schema {
  query: Query
  mutation: Mutation
}

type Query {
  posts(locale: String!, input: PostsQueryInput): PostConnection!
  post(locale: String!, id: ID!): PostResult!
}

type Mutation {
  incrementPostLike(postId: ID!): PostMetricResult!
  incrementPostHit(postId: ID!): PostMetricResult!
  subscribeNewsletter(input: NewsletterSubscribeInput!): NewsletterMutationResult!
  resendNewsletterConfirmation(input: NewsletterResendInput!): NewsletterMutationResult!
  confirmNewsletterSubscription(token: String!): NewsletterMutationResult!
  unsubscribeNewsletter(token: String!): NewsletterMutationResult!
}

input PostsQueryInput {
  page: Int
  size: Int
  sort: SortOrder
  scopeIds: [ID!]
}

input NewsletterSubscribeInput {
  locale: String!
  email: String!
  terms: Boolean!
  tags: [String!]
  formName: String
}

input NewsletterResendInput {
  locale: String!
  email: String!
  terms: Boolean!
}

enum SortOrder {
  ASC
  DESC
}

type PostConnection {
  status: String!
  locale: String
  nodes: [Post!]!
  engagement: [PostEngagement!]!
  total: Int!
  page: Int!
  size: Int!
  sort: String
}

type PostResult {
  status: String!
  locale: String
  node: Post
  engagement: PostEngagement
}

type PostEngagement {
  postId: ID!
  likes: Int!
  hits: Int!
}

type PostMetricResult {
  status: String!
  postId: ID!
  likes: Int
  hits: Int
}

type NewsletterMutationResult {
  status: String!
  forwardTo: String
}

type Post {
  id: ID!
  slug: String!
  title: String!
  publishedDate: String!
  updatedDate: String
  summary: String!
  searchText: String!
  thumbnail: String
  topics: [Topic!]
  readingTime: Int!
  source: String
  url: String
}

type Topic {
  id: ID!
  name: String!
  color: String!
  link: String
}
