"""
Top-level operations exposed by the blog GraphQL API.
"""
schema {
  query: Query
  mutation: Mutation
}

"""
Read-only operations for blog content discovery.
"""
type Query {
  """
  Returns a paginated list of posts for the given locale with engagement data.
  """
  posts(locale: Locale!, input: PostsQueryInput): PostConnection!

  """
  Returns one post and its engagement details for the given locale and post identifier.
  """
  post(locale: Locale!, id: ID!): PostResult!
}

"""
Write operations for engagement counters and newsletter flows.
"""
type Mutation {
  """
  Increments the like counter for a post and returns the updated metric payload.
  """
  incrementPostLike(postId: ID!): PostMetricResult!

  """
  Increments the hit counter for a post and returns the updated metric payload.
  """
  incrementPostHit(postId: ID!): PostMetricResult!

  """
  Starts the newsletter subscription flow for an email address.
  """
  subscribeNewsletter(input: NewsletterSubscribeInput!): NewsletterMutationResult!

  """
  Resends a pending newsletter confirmation email.
  """
  resendNewsletterConfirmation(input: NewsletterResendInput!): NewsletterMutationResult!

  """
  Confirms a newsletter subscription by using a previously issued confirmation token.
  """
  confirmNewsletterSubscription(token: String!): NewsletterMutationResult!

  """
  Cancels a newsletter subscription by using a signed unsubscribe token.
  """
  unsubscribeNewsletter(token: String!): NewsletterMutationResult!
}

"""
Pagination and filtering controls for the posts query.
"""
input PostsQueryInput {
  """
  One-based page index. Values below 1 fall back to the default page.
  """
  page: Int

  """
  Number of posts to return for the current page.
  """
  size: Int

  """
  Published date sort direction for the result set.
  """
  sort: SortOrder

  """
  Optional list of post, topic, or category scope identifiers used to constrain the result set.
  """
  scopeIds: [ID!]
}

"""
Input payload used when a visitor subscribes to the newsletter.
"""
input NewsletterSubscribeInput {
  """
  Locale used for content and outgoing email copy.
  """
  locale: Locale!

  """
  Subscriber email address.
  """
  email: String!

  """
  Consent checkbox value captured from the client form.
  """
  terms: Boolean!

  """
  Optional tags attached to the subscription source.
  """
  tags: [String!]

  """
  Optional frontend form name for analytics and diagnostics.
  """
  formName: String
}

"""
Input payload used when resending a newsletter confirmation email.
"""
input NewsletterResendInput {
  """
  Locale used for the resend response and email copy.
  """
  locale: Locale!

  """
  Subscriber email address.
  """
  email: String!

  """
  Consent checkbox value captured from the client form.
  """
  terms: Boolean!
}

"""
Supported application locales.
"""
enum Locale {
  """
  English locale.
  """
  EN

  """
  Turkish locale.
  """
  TR
}

"""
Supported published date sort directions.
"""
enum SortOrder {
  """
  Ascending order.
  """
  ASC

  """
  Descending order.
  """
  DESC
}

"""
Status values returned by content read operations.
"""
enum ContentQueryStatus {
  """
  The operation completed successfully.
  """
  SUCCESS

  """
  The operation failed unexpectedly.
  """
  FAILED

  """
  The backing service or repository is temporarily unavailable.
  """
  SERVICE_UNAVAILABLE

  """
  The supplied scope identifiers were invalid or exceeded validation limits.
  """
  INVALID_SCOPE_IDS

  """
  The supplied post identifier was invalid.
  """
  INVALID_POST_ID

  """
  The requested resource could not be found.
  """
  NOT_FOUND
}

"""
Status values returned by post metric mutations.
"""
enum PostMetricStatus {
  """
  The operation completed successfully.
  """
  SUCCESS

  """
  The operation failed unexpectedly.
  """
  FAILED

  """
  The backing service or repository is temporarily unavailable.
  """
  SERVICE_UNAVAILABLE

  """
  The supplied post identifier was invalid.
  """
  INVALID_POST_ID
}

"""
Status values returned by newsletter mutations.
"""
enum NewsletterMutationStatus {
  """
  The operation completed successfully.
  """
  SUCCESS

  """
  The request could not be completed because of an unexpected internal condition.
  """
  UNKNOWN_ERROR

  """
  The supplied email address was invalid.
  """
  INVALID_EMAIL

  """
  The caller exceeded the allowed request rate.
  """
  RATE_LIMITED

  """
  The supplied confirmation or unsubscribe link was invalid.
  """
  INVALID_LINK

  """
  The server configuration is incomplete or invalid for this workflow.
  """
  CONFIG_ERROR

  """
  The operation failed unexpectedly.
  """
  FAILED

  """
  The backing service or repository is temporarily unavailable.
  """
  SERVICE_UNAVAILABLE

  """
  The supplied link or token has expired.
  """
  EXPIRED
}

"""
Paginated result for the posts query.
"""
type PostConnection {
  """
  Operation status such as success or a domain-specific failure code.
  """
  status: ContentQueryStatus!

  """
  Locale used to resolve the response.
  """
  locale: Locale!

  """
  Posts for the current page.
  """
  nodes: [Post!]!

  """
  Engagement metrics keyed by post identifier for the returned posts.
  """
  engagement: [PostEngagement!]!

  """
  Total number of posts that matched the filter before pagination.
  """
  total: Int!

  """
  Resolved page number after clamping.
  """
  page: Int!

  """
  Resolved page size after clamping.
  """
  size: Int!

  """
  Effective sort direction applied by the service.
  """
  sort: SortOrder
}

"""
Single-post query result.
"""
type PostResult {
  """
  Operation status such as success, not-found, or failed.
  """
  status: ContentQueryStatus!

  """
  Locale used to resolve the response.
  """
  locale: Locale!

  """
  Resolved post when found.
  """
  node: Post

  """
  Engagement counters for the resolved post when available.
  """
  engagement: PostEngagement
}

"""
Engagement counters for a post.
"""
type PostEngagement {
  """
  Post identifier.
  """
  postId: ID!

  """
  Total number of likes.
  """
  likes: Int!

  """
  Total number of hits.
  """
  hits: Int!
}

"""
Mutation result for a post metric update.
"""
type PostMetricResult {
  """
  Operation status such as success or failed.
  """
  status: PostMetricStatus!

  """
  Post identifier used by the metric update.
  """
  postId: ID!

  """
  Updated like count when the mutation affects likes.
  """
  likes: Int

  """
  Updated hit count when the mutation affects hits.
  """
  hits: Int
}

"""
Mutation result for newsletter subscription workflows.
"""
type NewsletterMutationResult {
  """
  Operation status such as success, invalid-email, rate-limited, invalid-link, or config-error.
  """
  status: NewsletterMutationStatus!

  """
  Optional client route that the frontend should navigate to after the operation.
  """
  forwardTo: String
}

"""
Blog post summary returned by content queries.
"""
type Post {
  """
  Stable post identifier used by routes and engagement records.
  """
  id: ID!

  """
  Human-readable URL slug for the post.
  """
  slug: String!

  """
  Display title.
  """
  title: String!

  """
  Optional category badge for the post.
  """
  category: PostCategory

  """
  Original publication timestamp as an ISO-like string.
  """
  publishedDate: String!

  """
  Last update timestamp as an ISO-like string when available.
  """
  updatedDate: String

  """
  Short summary used in cards, SEO, and previews.
  """
  summary: String!

  """
  Full-text search index string generated for client-side search.
  """
  searchText: String!

  """
  Thumbnail image path.
  """
  thumbnail: String

  """
  Topic badges linked to the post.
  """
  topics: [Topic!]

  """
  Estimated reading time in minutes.
  """
  readingTime: Int!

  """
  Content source such as local or medium.
  """
  source: String

  """
  Canonical source URL when the post originates from an external feed.
  """
  url: String
}

"""
Category badge metadata displayed with a post.
"""
type PostCategory {
  """
  Stable category identifier.
  """
  id: ID!

  """
  Display name.
  """
  name: String!

  """
  Badge color token.
  """
  color: String!

  """
  Optional icon identifier.
  """
  icon: String
}

"""
Topic badge metadata displayed with a post.
"""
type Topic {
  """
  Stable topic identifier.
  """
  id: ID!

  """
  Display name.
  """
  name: String!

  """
  Badge color token.
  """
  color: String!

  """
  Optional topic route or external link.
  """
  link: String
}
