{
  "about": {
    "title": "Hakkımda",
    "meta": {
      "title": "Hakkımda",
      "description": "Türkiye'den tutkulu bir backend ve fullstack geliştirici olan Şuayb Şimşek hakkında daha fazla bilgi edinin. Deneyimlerini, eğitimini ve çevrimiçi varlığını keşfedin.",
      "keywords": "Şuayb Şimşek, backend geliştirici, fullstack geliştirici, blockchain, DevOps"
    },
    "header": "Hakkımda",
    "description": "Merhaba, ben Şuayb Şimşek. Türkiye'den tutkulu bir backend ve fullstack geliştiricisiyim. TOBB Ekonomi ve Teknoloji Üniversitesi Bilgisayar Mühendisliği bölümünden mezun oldum. Son {{experienceYears}} yılda backend, frontend, blockchain ve DevOps teknolojilerinde geniş bir deneyim kazandım.",
    "findMeOnline": "Benimle İletişime Geçin",
    "jobTitle": "Kıdemli Yazılım Mühendisi"
  }
}
