{
  "common": {
    "siteName": "Şuayb Şimşek'in Blogu",
    "language": "Dil",
    "theme": "Tema",
    "header": {
      "logoAlt": "Şuayb'in Blogu Logo",
      "title": "Şuayb'in Blogu",
      "menu": {
        "home": "Ana Sayfa",
        "about": "Hakkında",
        "contact": "İletişim",
        "search": "Ara"
      },
      "actions": {
        "hideSearch": "Aramayı gizle",
        "showSearch": "Aramayı göster",
        "toggleSidebar": "Kenar çubuğunu aç veya kapat"
      },
      "themeToggle": "Temayı Değiştir",
      "theme": {
        "system": "Sistem",
        "light": "Açık Mod",
        "dark": "Koyu Mod",
        "oceanic": "Okyanus Mod",
        "forest": "Orman Mod"
      },
      "voice": {
        "label": "Voice",
        "enabled": "Ses: Açık",
        "disabled": "Ses: Kapalı"
      }
    },
    "sidebar": {
      "title": "Konular",
      "loading": "Daha fazla konu yükleniyor..."
    },
    "footer": {
      "text": "© {{year}} Şuayb'in Blogu. Tüm hakları saklıdır."
    },
    "preFooter": {
      "title": "Alt menü",
      "aboutTitle": "Hakkımda",
      "aboutText": "Spring Boot, mikroservis, güvenlik ve daha fazlası hakkında yazılar.",
      "contactCta": "İletişim",
      "startHereCta": "Yeni başladıysan",
      "latestPostsTitle": "Son yazılar",
      "topTopicsTitle": "Popüler konular",
      "subscribeTitle": "Abone ol",
      "rss": "RSS",
      "socialTitle": "Sosyal"
    },
    "pagination": {
      "pageSize": "Sayfa Boyutu",
      "showingResults": "{{start}}–{{end}} arası {{total}} sonuç"
    },
    "searchBar": {
      "placeholder": "Ara",
      "clear": "Aramayı temizle"
    },
    "readingTimeFilter": {
      "any": "Okuma süresi (hepsi)",
      "range3to7": "3–7 dk",
      "range8to12": "8–12 dk",
      "range15plus": "15+ dk"
    },
    "sourceFilter": {
      "all": "Tüm Kaynaklar",
      "blog": "Blog",
      "medium": "Medium"
    },
    "readingTime": {
      "minute": "{{count}} dk okuma",
      "fifteenPlus": "15+ dk okuma"
    },
    "sort": {
      "newest": "En Yeni Önce",
      "oldest": "En Eski Önce"
    },
    "contactInfo": {
      "email": "E-posta"
    },
    "codeBlock": {
      "copy": "Kopyala",
      "copied": "Kopyalandı!",
      "showLineNumbers": "Satır numaralarını göster",
      "hideLineNumbers": "Satır numaralarını gizle"
    },
    "selected": "Seçildi",
    "selectAll": "Tümünü Seç",
    "clearAll": "Tümünü Temizle",
    "backToTop": "Başa dön",
    "noResults": "Sonuç bulunamadı",
    "andMore": "ve {{count}} daha",
    "datePicker": {
      "selectDate": "Tarih Seçin",
      "today": "Bugün",
      "yesterday": "Dün",
      "last7Days": "Son 7 Gün",
      "last30Days": "Son 30 Gün",
      "customDate": "Özel Tarih",
      "startDatePlaceholder": "Başlangıç Tarihi",
      "endDatePlaceholder": "Bitiş Tarihi",
      "startDateLabel": "Başlangıç Tarihi",
      "endDateLabel": "Bitiş Tarihi",
      "clearSelection": "Seçimi Temizle",
      "applySelection": "Seçimi Uygula"
    },
    "validation": {
      "required": "Bu alan zorunludur.",
      "minlength": "Bu alan en az {{ min }} karakter olmalıdır.",
      "maxlength": "Bu alan en fazla {{ max }} karakter olabilir.",
      "min": "Bu alan en az {{ min }} olmalıdır.",
      "max": "Bu alan en fazla {{ max }} olabilir.",
      "minbytes": "Bu alan en az {{ min }} bayt olmalıdır.",
      "maxbytes": "Bu alan en fazla {{ max }} bayt olabilir.",
      "pattern": "Bu alan {{ pattern }} deseniyle eşleşmelidir.",
      "number": "Bu alan bir sayı olmalıdır.",
      "datetimelocal": "Bu alan bir tarih ve saat olmalıdır.",
      "patternLogin": "Bu alan sadece harfler, rakamlar ve e-posta adresleri içerebilir.",
      "email": "Lütfen geçerli bir e-posta adresi girin.",
      "url": "Lütfen geçerli bir URL girin.",
      "alpha": "Bu alan sadece harf içermelidir.",
      "alphanumeric": "Bu alan sadece harf ve rakam içermelidir.",
      "passwordStrength": "Şifre en az bir büyük harf, bir sayı ve bir özel karakter içeren en az 8 karakter olmalıdır.",
      "startDateAfterEndDate": "Başlangıç tarihi, bitiş tarihinden sonra olamaz.",
      "endDateBeforeStartDate": "Bitiş tarihi, başlangıç tarihinden önce olamaz."
    },
    "viewAllResults": "\"{{query}}\" için tüm sonuçları gör",
    "searchSource": {
      "blog": "Blog",
      "medium": "Medium"
    }
  }
}
