{
  "contact": {
    "title": "İletişim Bilgileri",
    "meta": {
      "title": "Bana Ulaşın",
      "description": "Şuayb Şimşek ile email, LinkedIn, Medium veya GitHub üzerinden iletişime geçin. Yeni projeler ve işbirlikleri hakkında konuşmaya her zaman açığım.",
      "keywords": "Şuayb Şimşek, iletişim, email, LinkedIn, Medium, GitHub"
    },
    "header": "İletişim Bilgileri",
    "description": "Email, LinkedIn, Medium veya GitHub üzerinden iletişime geçmekten çekinmeyin. Yeni projeler, işbirlikleri veya fırsatlar hakkında konuşmaya her zaman açığım!",
    "jobTitle": "Kıdemli Yazılım Mühendisi"
  }
}
