{
  "home": {
    "title": "Java, Kotlin, Kubernetes, Blockchain, Spring Boot, Golang, React, Mikroservis, Yapay Zeka",
    "meta": {
      "title": "Şuayb'in Blogu",
      "description": "Blogumda en son makaleleri, eğitimleri ve analizleri keşfedin. Programlama, teknoloji, Java, Kotlin, Kubernetes, Blockchain, Spring Boot, Golang, React, mikroservis, yapay zeka gibi çeşitli konuları keşfedin.",
      "keywords": "blog, makaleler, eğitimler, programlama, teknoloji, yapay zeka"
    },
    "header": {
      "title": "Şuayb'in Bloguna Hoş Geldiniz",
      "subtitle": "En son makaleleri, eğitimleri ve analizleri keşfedin."
    }
  }
}
