{
  "post": {
    "noPostsFound": "Hiçbir gönderi bulunamadı.",
    "readMore": "Daha Fazla Oku",
    "relatedPostsTitle": "Benzer yazılar",
    "tocTitle": "İçindekiler",
    "share": {
      "title": "Paylaş",
      "onX": "X'te paylaş",
      "onLinkedIn": "LinkedIn'de paylaş",
      "onFacebook": "Facebook'ta paylaş",
      "shortX": "X",
      "shortLinkedIn": "LinkedIn",
      "shortFacebook": "Facebook",
      "shortCopy": "Kopyala",
      "shortCopied": "Kopyalandı",
      "copyLink": "Bağlantıyı kopyala",
      "copied": "Kopyalandı"
    },
    "navigation": {
      "title": "Yazı geçişi",
      "previous": "Önceki makale",
      "next": "Sonraki makale"
    },
    "authorBox": {
      "title": "Yazan",
      "bio": "Spring Boot, güvenlik, mikroservis ve cloud-native mimari konularında pratik teknik notlar paylaşan backend odaklı fullstack geliştirici.",
      "expertiseTitle": "Uzmanlık",
      "connectTitle": "Bağlantılar",
      "expertise": {
        "spring": "Spring Boot",
        "microservices": "Mikroservis",
        "nextjs": "Next.js",
        "go": "Go",
        "cloud": "Cloud Native"
      },
      "links": {
        "github": "GitHub",
        "linkedin": "LinkedIn",
        "medium": "Medium"
      }
    }
  }
}
