sonar.organization=susimsek
sonar.projectKey=susimsek_blog
sonar.projectName=Blog Application

sonar.projectVersion=1.0
sonar.host.url=https://sonarcloud.io
sonar.token=${SONAR_TOKEN}
# Source Files
sonar.sources=./src
sonar.exclusions=**/node_modules/**, **/.next/**, */.build/**, **/*.test.js, **/*.test.ts, **/*.test.jsx, **/*.test.tsx, **/*.spec.js, **/*.spec.ts, **/*.spec.jsx, **/*.spec.tsx
sonar.tests=./__tests__
sonar.test.inclusions= **/*.test.js, **/*.test.ts, **/*.test.jsx, **/*.test.tsx, **/*.spec.js, **/*.spec.ts, **/*.spec.jsx, **/*.spec.tsx

# Language Specific Settings
sonar.language=ts,js
sonar.sourceEncoding=UTF-8

# Include Both JavaScript and TypeScript
sonar.javascript.file.suffixes=.js,.jsx
sonar.typescript.file.suffixes=.ts,.tsx
sonar.typescript.tsconfigPath=tsconfig.json

# Tests and Coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info

# Additional Settings
sonar.testExecutionReportPaths=coverage/test-report.xml
