@use './variables';
@use './mixins' as *;
@use 'sass:list';

$post-content-max-width: 78ch;

html {
  box-sizing: border-box;
  min-height: 100vh;
  overscroll-behavior: none;
  scroll-behavior: smooth;
}

#language-selector.dropdown-toggle::after,
#language-selector.dropdown-toggle::before,
#language-selector.nav-link.dropdown-toggle::after,
#language-selector.nav-link.dropdown-toggle::before,
#theme-toggler-dropdown.dropdown-toggle::after,
#theme-toggler-dropdown.dropdown-toggle::before,
#theme-toggler-dropdown.nav-link.dropdown-toggle::after,
#theme-toggler-dropdown.nav-link.dropdown-toggle::before,
#language-selector .dropdown-toggle::after,
#language-selector .nav-link.dropdown-toggle::after,
#language-selector a.dropdown-toggle::after,
#language-selector button.dropdown-toggle::after,
#language-selector .dropdown-toggle::before,
#language-selector .nav-link.dropdown-toggle::before,
#language-selector a.dropdown-toggle::before,
#language-selector button.dropdown-toggle::before,
#theme-toggler-dropdown .dropdown-toggle::after,
#theme-toggler-dropdown .nav-link.dropdown-toggle::after,
#theme-toggler-dropdown a.dropdown-toggle::after,
#theme-toggler-dropdown button.dropdown-toggle::after,
#theme-toggler-dropdown .dropdown-toggle::before,
#theme-toggler-dropdown .nav-link.dropdown-toggle::before,
#theme-toggler-dropdown a.dropdown-toggle::before,
#theme-toggler-dropdown button.dropdown-toggle::before {
  display: none !important;
  content: none !important;
  border: none !important;
}

/* Semantic spacing utilities (token-first) */
.stack {
  --stack-space: var(--space-16);

  > * {
    margin-block: 0;
  }

  > * + * {
    margin-block-start: var(--stack-space);
  }
}

.stack-8 {
  --stack-space: var(--space-8);
}

.stack-12 {
  --stack-space: var(--space-12);
}

.stack-16 {
  --stack-space: var(--space-16);
}

.stack-24 {
  --stack-space: var(--space-24);
}

.stack-32 {
  --stack-space: var(--space-32);
}

.cluster {
  --cluster-space: var(--space-12);

  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: var(--cluster-space);
}

.cluster-8 {
  --cluster-space: var(--space-8);
}

.cluster-12 {
  --cluster-space: var(--space-12);
}

.cluster-16 {
  --cluster-space: var(--space-16);
}

.cluster-24 {
  --cluster-space: var(--space-24);
}

.about-page-section {
  margin-block: var(--space-32);
}

.post-list-empty {
  margin-bottom: var(--space-24);
}

.post-article {
  max-width: $post-content-max-width;
  margin-inline: auto;
  font-size: clamp(1.04rem, 1rem + 0.2vw, 1.125rem);
  line-height: 1.75;

  p,
  ul,
  ol,
  pre,
  table,
  blockquote {
    margin-bottom: 1.25rem;
  }

  ul,
  ol {
    padding-inline-start: 1.35rem;
  }

  li + li {
    margin-block-start: var(--space-8);
  }

  li > ul,
  li > ol {
    margin-block: var(--space-8) 0;
  }

  h2,
  h3,
  h4,
  h5,
  h6 {
    margin-top: 2.25rem;
    margin-bottom: 0.85rem;
    line-height: 1.3;
    scroll-margin-top: 96px;
  }
}

.post-detail-layout {
  max-width: $post-content-max-width;
  margin-inline: auto;
  position: relative;
}

.post-detail-section {
  width: 100%;
  margin-block-start: var(--space-32);
}

.post-detail-breadcrumb {
  margin: 0 0 var(--space-12);

  .breadcrumb {
    --bs-breadcrumb-padding-x: 0;
    --bs-breadcrumb-divider-color: var(--muted-text-color);
    --bs-breadcrumb-item-active-color: var(--muted-text-color);
    margin-left: 0;
    padding-left: 0;
  }

  .breadcrumb-item > a {
    text-decoration: none;
  }

  .breadcrumb-item > a:hover,
  .breadcrumb-item > a:focus-visible {
    text-decoration: underline;
    text-decoration-skip-ink: none;
    text-underline-offset: 2px;
  }

  &.is-content-aligned {
    max-width: $post-content-max-width;
    margin-left: auto;
    margin-right: auto;
  }
}

.post-detail-title {
  margin-bottom: var(--space-24);
}

.post-detail-meta {
  margin-bottom: var(--space-24);
}

.post-detail-topics {
  gap: var(--space-8);
  margin-bottom: var(--space-24);
}

.post-detail-share {
  margin-bottom: var(--space-24);
}

.post-detail-main,
.post-toc-rail {
  min-width: 0;
}

.post-detail-main {
  width: 100%;
}

.post-hero-image {
  width: min(92%, 1040px);
  margin-inline: auto;
}

@media (max-width: 768px) {
  .post-hero-image {
    width: 100%;
  }
}

@media (min-width: 992px) {
  .post-detail-layout.has-toc .post-navigation {
    max-width: $post-content-max-width;
  }
}

@media (min-width: 1320px) {
  .post-detail-layout.has-toc {
    overflow: visible;
  }

  .post-detail-layout.has-toc .post-toc-rail {
    position: absolute;
    left: calc(100% + 0.75rem);
    top: 0;
    bottom: 0;
    width: 280px;
  }

  .post-detail-layout.has-toc .post-toc {
    margin-bottom: 0;
  }
}

.post-share {
  --share-circle-size: 40px;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 0;

  .post-share-prefix {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: var(--share-circle-size);
    color: var(--muted-text-color);

    svg {
      font-size: 1.05rem;
    }
  }

  .post-share-actions {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 0.5rem;
  }

  .post-share-action {
    text-decoration: none;
    background: transparent;
    border: 0;
    padding: 0;
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0;
    color: var(--text-color);
    min-width: 40px;
    @include transition(color);

    &:hover {
      color: var(--link-hover-color);
    }

    &:focus-visible .post-share-circle {
      outline: 2px solid var(--active-color);
      outline-offset: 3px;
      box-shadow: none;
    }
  }

  .post-share-circle {
    width: var(--share-circle-size);
    height: var(--share-circle-size);
    border-radius: 999px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: var(--text-color);
    font-size: 1.05rem;
    box-shadow: var(--box-shadow-sm);
    border: 1px solid var(--border-color);
    @include transition(box-shadow, background-color, color, border-color);
  }

  .post-share-action:hover .post-share-circle {
    box-shadow: var(--box-shadow-sm-hover);
  }

  .post-share-circle-x {
    background-color: var(--share-x-bg);
    color: var(--share-x-color);
  }

  .post-share-circle-linkedin {
    background-color: var(--share-linkedin-bg);
    color: var(--share-linkedin-color);
  }

  .post-share-circle-facebook {
    background-color: var(--share-facebook-bg);
    color: var(--share-facebook-color);
  }

  .post-share-circle-copy {
    background-color: var(--share-copy-bg);
    color: var(--share-copy-color);
  }

  .post-share-text {
    display: none;
  }
}

@media (max-width: 576px) {
  .post-share {
    .post-share-actions {
      gap: 0.5rem;
    }
  }
}

.post-navigation {
  max-width: $post-content-max-width;
  margin-inline: auto;
}

.post-detail-navigation {
  margin-top: var(--space-32);
  margin-bottom: var(--space-24);
}

.post-navigation-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 0.75rem;
}

.post-navigation-grid.has-only-next .post-navigation-link-next {
  grid-column: 2;
}

.post-navigation-link {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
  min-height: 100%;
  padding: 0.85rem 1rem;
  border: 1px solid var(--border-color);
  border-radius: 12px;
  background-color: var(--main-bg);
  box-shadow: var(--box-shadow-sm);
  color: var(--text-color);
  @include transition(border-color, box-shadow, background-color, color);

  &:hover {
    border-color: var(--link-hover-color);
    box-shadow: var(--box-shadow-sm-hover);
    color: var(--text-color);
  }

  &:focus-visible {
    outline: 2px solid var(--active-color);
    outline-offset: 2px;
  }
}

.post-navigation-label {
  display: inline-flex;
  align-items: center;
  gap: 0.35rem;
  font-size: 0.8rem;
  line-height: 1.2;
  color: var(--muted-text-color);
}

.post-navigation-title {
  font-size: 0.95rem;
  font-weight: 600;
  line-height: 1.35;
  color: var(--text-color);
}

.post-navigation-link-next {
  text-align: right;
  align-items: flex-end;
}

@media (max-width: 768px) {
  .post-navigation-grid {
    grid-template-columns: 1fr;
  }

  .post-navigation-grid.has-only-next .post-navigation-link-next {
    grid-column: auto;
  }

  .post-navigation-link-next {
    text-align: left;
    align-items: flex-start;
  }
}

.post-author-box {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  padding: 1.25rem;
  border: 1px solid var(--border-color);
  border-radius: 12px;
  background-color: var(--main-bg);
  box-shadow: var(--box-shadow-sm);
  @include transition(background-color, border-color, box-shadow);
}

.post-author-avatar {
  flex-shrink: 0;

  img {
    border: 1px solid var(--border-color);
  }
}

.post-author-eyebrow {
  font-size: 0.9rem;
}

.post-author-meta-label {
  font-size: 0.875rem;
}

.post-author-skill {
  display: inline-flex;
  align-items: center;
  padding: 0.25rem 0.55rem;
  border-radius: 999px;
  background-color: var(--dropdown-hover-bg);
  color: var(--muted-text-color);
  font-size: 0.8rem;
  line-height: 1;
  border: 1px solid var(--border-color);
}

.post-author-links {
  row-gap: 0.55rem;
}

.post-author-link {
  display: inline-flex;
  align-items: center;
  gap: 0.45rem;
  color: var(--text-color);
  text-decoration: none;
  @include transition(color);

  svg,
  i,
  span {
    color: inherit;
    @include transition(color);
  }

  &:hover {
    color: var(--link-hover-color);

    svg,
    i,
    span {
      color: var(--link-hover-color) !important;
    }
  }
}

@media (max-width: 576px) {
  .post-author-box {
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 1rem;
  }

  .post-author-links {
    justify-content: center;
  }

  .post-author-expertise {
    justify-content: center;
  }
}

.post-toc {
  @media (min-width: 992px) {
    position: sticky;
    top: 88px;
    z-index: 20;
  }

  .accordion {
    --bs-accordion-bg: var(--toc-surface-bg);
    --bs-accordion-color: var(--toc-title-text);
    --bs-accordion-border-color: var(--toc-surface-border);
    --bs-accordion-btn-bg: var(--toc-title-bg);
    --bs-accordion-btn-color: var(--toc-title-text);
    --bs-accordion-active-bg: var(--toc-title-bg);
    --bs-accordion-active-color: var(--toc-title-text);
    --bs-accordion-btn-focus-box-shadow: none;
  }

  .accordion-item {
    border-radius: 0.75rem;
    overflow: hidden;
    box-shadow: var(--box-shadow-sm);
  }

  .accordion-button {
    font-weight: 600;
    letter-spacing: 0.01em;
    border-bottom: 1px solid transparent;
  }

  .accordion-button:not(.collapsed) {
    border-bottom-color: var(--toc-surface-border);
  }

  .accordion-button::after {
    background-image: none;
    width: 1rem;
    height: 1rem;
    background-color: var(--toc-chevron-color);
    -webkit-mask: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3E%3Cpath fill='black' d='M1.646 5.646a.5.5 0 0 1 .708 0L8 11.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3E%3C/svg%3E")
      center / 1rem 1rem no-repeat;
    mask: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3E%3Cpath fill='black' d='M1.646 5.646a.5.5 0 0 1 .708 0L8 11.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3E%3C/svg%3E")
      center / 1rem 1rem no-repeat;
    @include transition(background-color, transform);
  }

  .accordion-button:not(.collapsed)::after {
    background-color: var(--toc-chevron-active-color);
  }

  .accordion-body {
    background-color: var(--toc-body-bg);
    padding: var(--space-12);
  }

  .accordion-button:focus {
    box-shadow: none;
  }

  .accordion-button:focus-visible {
    outline: 2px solid var(--active-color);
    outline-offset: 2px;
    box-shadow: none;
  }

  .post-toc-link {
    position: relative;
    width: 100%;
    border-left: 2px solid transparent;
    color: var(--toc-link-text);
    border-radius: 0.375rem;
    padding: 0.3125rem 0.5rem 0.3125rem 0.75rem;
    line-height: 1.45;
    text-decoration: none;
    @include transition(color, border-color, background-color);
  }

  .post-toc-link.is-level-3 {
    padding-left: 1.5rem;
    font-size: 0.95em;
  }

  .post-toc-link.is-active {
    color: var(--toc-link-active-text);
    border-left-color: var(--toc-link-indicator);
    font-weight: 600;
    background-color: var(--toc-link-active-bg);
  }

  .post-toc-link:hover {
    color: var(--toc-link-hover-text);
    background-color: var(--toc-link-hover-bg);
    text-decoration: none;
  }

  .post-toc-link:focus-visible {
    outline: 2px solid var(--active-color);
    outline-offset: 2px;
    border-radius: 4px;
  }
}

body {
  margin: 0;
  word-wrap: anywhere;
  font-family: var(--font-family), sans-serif;
  font-size: var(--body-font-size);
  background-color: var(--bg-color);
  color: var(--text-color);
  line-height: var(--body-line-height);
  tab-size: 4;
  -moz-tab-size: 4;
  -o-tab-size: 4;
  text-rendering: optimizeLegibility;
  @include transition(background-color, color);
}

.content-shell {
  max-width: var(--content-shell-max-width);
}

.content-shell-inner {
  padding-block: var(--space-32);
}

.page-header {
  padding-block: var(--space-24);
  text-align: center;
}

.page-header.page-header-after-breadcrumb {
  padding-block: 0 var(--space-24);
}

.page-header-title {
  margin-bottom: var(--space-24);
}

.page-header-subtitle {
  margin-bottom: 0;
}

.post-list-section {
  margin-top: var(--space-32);
}

.post-filters-row {
  gap: var(--space-12);
}

html.theme-transitioning body {
  animation: theme-transition var(--transition-speed) ease-in-out;
}

@media (prefers-reduced-motion: reduce) {
  html {
    scroll-behavior: auto;
  }

  body {
    transition: none !important;
  }

  html.theme-transitioning body {
    animation: none !important;
  }

  .card,
  .post-card,
  .thumbnail-wrapper img,
  .post-thumbnail img,
  .back-to-top {
    transition: none !important;
    transform: none !important;
  }
}

mark {
  background-color: var(--dropdown-hover-bg);
  border-bottom: 2px solid var(--active-color);
  color: inherit;
  border-radius: 4px;
  padding: 0 0.15em;
}

.reading-progress {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background-color: rgba(127, 127, 127, 0.2);
  z-index: 1200;
  opacity: 1;
  transition: opacity 0.15s ease;
}

.reading-progress.is-hidden {
  opacity: 0;
}

.reading-progress-bar {
  height: 100%;
  width: 0%;
  background-color: var(--active-color);
  transition: width 0.1s linear;
}

.reading-progress.is-back-to-top .reading-progress-bar {
  transition: none;
}

.back-to-top {
  position: fixed;
  right: 1.25rem;
  bottom: 1.25rem;
  width: 44px;
  height: 44px;
  border-radius: 999px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--main-bg);
  color: var(--active-color);
  border: 1px solid var(--active-color);
  box-shadow: var(--box-shadow-primary);
  opacity: 0;
  pointer-events: none;
  transform: translateY(8px);
  transition:
    opacity 0.15s ease,
    transform 0.15s ease,
    box-shadow 0.15s ease;
  z-index: 1200;
}

.back-to-top.show {
  opacity: 1;
  pointer-events: auto;
  transform: translateY(0);
}

.back-to-top:hover {
  box-shadow: var(--box-shadow-hover);
  background-color: var(--dropdown-hover-bg);
  border-color: var(--active-color);
  color: var(--active-color);
}

.back-to-top:focus-visible {
  outline: 2px solid var(--active-color);
  outline-offset: 2px;
}

.navbar {
  background-color: var(--navbar-bg);
  border-bottom: 1px solid var(--border-color);
  @include transition(background-color, border-color);

  .nav-link {
    white-space: nowrap;
    color: var(--text-color);
    @include transition(color);

    svg,
    i {
      color: inherit;
      @include transition(color);
    }

    &:hover {
      color: var(--link-hover-color);

      svg,
      i {
        color: var(--link-hover-color) !important;
      }
    }

    &.active {
      color: var(--active-color);
    }
  }

  .navbar-brand {
    color: var(--text-color);
    @include transition(color);

    &:hover {
      color: var(--link-hover-color);
    }

    span {
      color: var(--text-color);
      @include transition(color);

      &:hover {
        color: var(--link-hover-color);
      }
    }
  }

  .navbar-toggler {
    border: 1px solid var(--border-color);
    @include transition(border-color, color);

    .navbar-toggler-icon {
      font-size: 1.5rem;
      color: var(--text-color);
      @include transition(color);

      &:hover {
        color: var(--link-hover-color);
      }
    }
  }
}

.mobile-header-actions {
  gap: 0.2rem;
  margin-right: 0.35rem;
  flex-direction: row !important;
  align-items: center;
  flex-wrap: nowrap;

  &.navbar-nav {
    flex-direction: row !important;
  }

  .mobile-search-btn,
  .dropdown-toggle {
    width: 2rem;
    height: 2rem;
    border-radius: 999px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0 !important;
    border: 0 !important;
    background-color: transparent !important;
    color: var(--text-color) !important;
    line-height: 1;
  }

  .mobile-theme-slot {
    order: 2;
  }

  .mobile-search-btn {
    order: 1;
  }

  .dropdown-toggle::after {
    display: none;
  }

  .dropdown-toggle {
    margin-right: 0;
  }

  .dropdown-toggle .nav-icon-boop {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    line-height: 1;
    width: 1rem;
    height: 1rem;
  }

  .dropdown-toggle .visually-hidden {
    display: none !important;
  }

  .dropdown,
  .nav-item {
    display: flex;
    align-items: center;
    margin: 0;
  }

  .mobile-theme-slot,
  .dropdown {
    position: relative;
  }

  .dropdown-menu {
    position: absolute !important;
    top: calc(100% + 0.35rem);
    right: 0;
    left: auto;
    min-width: 11.75rem;
    max-height: min(60vh, 22rem);
    overflow-y: auto;
    z-index: 1400;
    box-shadow: var(--box-shadow-hover);
  }
}

.footer {
  background-color: var(--footer-bg);
  color: var(--text-color);
  border-top: 1px solid var(--border-color);
  box-shadow: var(--box-shadow-footer);
  @include transition(background-color, color, border-color, box-shadow);
}

.pre-footer {
  background-color: var(--footer-bg);
  color: var(--text-color);
  border-top: 1px solid var(--border-color);
  @include transition(background-color, color, border-color);

  .pre-footer-title {
    position: relative;
    display: inline-block;
  }

  a {
    color: var(--text-color);

    &:hover {
      color: var(--link-hover-color);
    }
  }
}

.sidebar {
  position: sticky;
  top: 67px;
  height: calc(100vh - 67px);
  overflow-y: auto;
  background-color: var(--sidebar-bg);
  color: var(--text-color);
  border-right: 1px solid var(--border-color);
  box-shadow: var(--box-shadow-sidebar);

  .sidebar-content {
    display: flex;
    flex-direction: column;
  }

  .sidebar-search {
    margin-bottom: 1rem;
  }

  .sidebar-topics {
    flex: 1;
  }

  &::-webkit-scrollbar {
    width: 10px;
  }

  &::-webkit-scrollbar-track {
    background: var(--scrollbar-track);
  }

  &::-webkit-scrollbar-thumb {
    background-color: var(--scrollbar-thumb);
    border-radius: 6px;
  }

  &::-webkit-scrollbar-thumb:hover {
    background-color: var(--scrollbar-thumb-hover);
  }
  scrollbar-width: thin;
  scrollbar-color: var(--scrollbar-thumb) var(--scrollbar-track);
}

.footer-visible .sidebar {
  height: calc(100vh - 67px - 57px);
}

.sidebar-toggler {
  width: 2rem;
  height: 2rem;
  padding: 0 !important;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin-right: 0.3rem;
  border-radius: 999px;
  color: var(--text-color);
  background-color: transparent !important; /* Transparent background */
  border: none !important; /* Apply standardized border color */

  &:hover {
    .sidebar-toggler-icon {
      color: var(--link-hover-color);
    }
  }

  svg,
  i,
  span {
    color: var(--text-color) !important;
    @include transition(color);

    &:hover {
      color: var(--link-hover-color) !important;
    }
  }
}

.sidebar-toggler-icon {
  background-image: none; /* Remove default icon */
  color: var(--text-color); /* Set icon color to match text */
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 20px;
  height: 20px;
}

.sidebar-toggler .svg-inline--fa {
  width: 20px;
  height: 20px;
  font-size: 20px;
}

@media (max-width: 991px) {
  .navbar .navbar-toggler,
  .mobile-header-actions .mobile-search-btn,
  .mobile-header-actions .dropdown-toggle {
    width: 2rem;
    height: 2rem;
    padding: 0 !important;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border: 0 !important;
    background-color: transparent !important;
    box-shadow: none !important;
  }

  .navbar .navbar-toggler {
    border-radius: 0.6rem;
  }

  .sidebar-toggler-icon,
  .sidebar-toggler .svg-inline--fa,
  .navbar .navbar-toggler .svg-inline--fa,
  .navbar .navbar-toggler svg,
  .navbar .navbar-toggler .navbar-toggler-icon {
    width: 20px !important;
    height: 20px !important;
    font-size: 20px !important;
    color: var(--text-color) !important;
    line-height: 1;
  }

  .mobile-header-actions .mobile-search-btn .icon-boop-target,
  .mobile-header-actions .dropdown-toggle .icon-boop-target,
  .mobile-header-actions .dropdown-toggle svg {
    font-size: 20px !important;
    width: 20px !important;
    height: 20px !important;
    min-width: 20px;
    min-height: 20px;
  }
}

main {
  color: var(--text-color);
  background-color: var(--main-bg);
  min-height: 100vh;
  line-height: var(--main-line-height);
  @include transition(background-color);
}

.theme-toggle-btn {
  background-color: transparent;
  color: var(--text-color);
  @include transition(background-color, color);

  &:hover {
    color: var(--link-hover-color);
  }
}

.search-toggle-btn {
  background: none;
  background-color: transparent;
  border: none;
  color: var(--text-color);
  font-size: 1.25rem;
  padding: 0.5rem;
  @include transition(background-color, color);

  &:hover {
    color: var(--link-hover-color);
  }
}

p {
  color: var(--text-color);
  @include transition(color);
}

span {
  color: var(--text-color);
  @include transition(color);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--text-color);
  @include transition(color);
}

.text-muted {
  color: var(--muted-text-color) !important;
  @include transition(color);

  svg,
  i {
    color: var(--muted-text-color) !important;
    @include transition(color);
  }
}

.shadow-sm {
  box-shadow: var(--box-shadow-sm) !important;
  @include transition(box-shadow);
}

.spinner-border,
.spinner-grow {
  color: var(--spinner-color);
  @include transition(color);
}

.pagination-grid {
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  gap: 1rem;
}

@media (min-width: 768px) {
  .pagination-grid {
    grid-template-columns: 1fr auto 1fr;
  }
}

.pagination {
  max-width: 300px;
  margin: 0 auto;
  box-shadow: none;
  @include transition(box-shadow);

  .page-item {
    .page-link {
      padding: 0.25rem 0.5rem;
      font-size: 0.9rem;
      background-color: transparent;
      color: var(--text-color);
      border: 1px solid var(--border-color);
      @include transition(background-color, color, border-color);

      &:hover {
        color: var(--link-hover-color);
        border-color: var(--link-hover-color);
        background-color: rgba(0, 0, 0, 0.05);
      }
    }

    &.active .page-link {
      background-color: var(--active-color);
      border-color: var(--border-color);
      color: var(--primary-color);
    }

    &.disabled .page-link {
      color: var(--muted-text-color);
      pointer-events: none;
    }
  }
}

select,
select.form-select {
  /* Hide native dropdown arrow and reset appearance */
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  background-image: none !important;

  background-color: var(--main-bg-color);
  color: var(--text-color);
  border: 1px solid var(--border-color);
  border-radius: 4px;
  padding: 0.25rem 0.5rem;
  font-size: 0.9rem;
  box-shadow: none;
  @include transition(background-color, color, border-color, box-shadow);

  &:focus {
    background-color: var(--main-bg-color);
    border-color: var(--link-color);
    outline: none;
    box-shadow: var(--box-shadow-focus);
  }

  &:hover {
    border-color: var(--link-hover-color);
    box-shadow: none;
  }

  &:disabled {
    background-color: var(--main-bg);
    color: var(--muted-text-color);
    border-color: var(--border-color);
    cursor: not-allowed;
    box-shadow: none;
  }

  option {
    background-color: var(--main-bg);
    color: var(--text-color);
  }

  svg {
    color: var(--text-color) !important;
  }
}

.chevron-dropdown-icon {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  padding-right: 0.5rem;
  pointer-events: none;
  font-size: 0.75rem;
}

input.form-control {
  background-color: var(--input-bg-color);
  color: var(--text-color);
  border: 1px solid var(--border-color);
  border-radius: 4px;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  box-shadow: none;
  @include transition(background-color, color, border-color, box-shadow);

  &::placeholder {
    color: var(--text-color);
  }

  &:focus {
    color: var(--text-color);
    background-color: var(--input-bg-color);
    border-color: var(--link-color);
    outline: none;
    box-shadow: var(--box-shadow-focus);
  }

  &:hover {
    border-color: var(--link-hover-color);
  }

  &:disabled {
    background-color: var(--input-bg-color);
    color: var(--muted-text-color);
    border-color: var(--border-color);
    cursor: not-allowed;
    box-shadow: none;
  }
}

.card {
  display: flex;
  align-items: center;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  overflow: hidden;
  background-color: var(--main-bg);
  box-shadow: none;
  @include transition(background-color, box-shadow, border-color, transform);

  &:hover {
    box-shadow: var(--box-shadow-hover);
    transform: translateY(-2px);
  }

  .card-body {
    color: var(--text-color);
  }
}

.post-card {
  display: flex;
  align-items: center;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  overflow: hidden;
  background-color: var(--main-bg);
  box-shadow: none;
  @include transition(background-color, box-shadow, border-color, transform);

  &:hover {
    box-shadow: var(--box-shadow-hover);
    transform: translateY(-2px);
  }
}

.post-card-content {
  flex: 1;
  padding: var(--space-16);
  color: var(--text-color);
}

.post-summary-card {
  margin-bottom: var(--space-24);
}

.post-summary-title {
  margin-bottom: var(--space-24);
}

.post-summary-meta {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: var(--space-16);
  margin-bottom: var(--space-16);
}

.post-summary-topics {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-8);
  margin-bottom: var(--space-16);
}

.post-summary-thumbnail {
  display: block;
  margin-bottom: var(--space-16);
}

.post-summary-text {
  margin-bottom: var(--space-16);
}

.post-summary-cta {
  margin-bottom: 0;
}

.related-post-card {
  cursor: pointer;

  &:hover {
    box-shadow: var(--box-shadow-hover);
    border-color: var(--link-hover-color);
  }

  .related-post-thumb {
    position: relative;
    overflow: hidden;
    background-color: var(--main-bg);

    img {
      width: 100%;
      height: auto;
      display: block;
    }
  }
}

.thumbnail-wrapper {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  background-color: var(--main-bg);
  box-shadow: none;
  @include transition(background-color, border-color, box-shadow);

  img {
    width: 100%;
    height: auto;
    @include transition(transform, filter);
  }

  &:hover {
    box-shadow: var(--box-shadow-hover);
  }

  &:hover img {
    transform: scale(1.03);
    filter: brightness(var(--hover-brightness));
  }
}

$text-variants: (
  primary: var(--primary-text),
  secondary: var(--secondary-text),
  success: var(--success-text),
  info: var(--info-text),
  warning: var(--warning-text),
  danger: var(--danger-text),
  light: var(--light-text),
  dark: var(--dark-text),
  red: var(--red-text),
  green: var(--green-text),
  blue: var(--blue-text),
  orange: var(--orange-text),
  yellow: var(--yellow-text),
  purple: var(--purple-text),
  gray: var(--gray-text),
  brown: var(--brown-text),
  pink: var(--pink-text),
  cyan: var(--cyan-text),
);

@each $name, $color in $text-variants {
  @include text-variant($name, $color);
}

.background {
  @include transition(background-color);

  $background-variants: (
    primary: var(--primary-bg),
    secondary: var(--secondary-bg),
    success: var(--success-bg),
    info: var(--info-bg),
    warning: var(--warning-bg),
    danger: var(--danger-bg),
    light: var(--light-bg),
    dark: var(--dark-bg),
    red: var(--red-bg),
    green: var(--green-bg),
    blue: var(--blue-bg),
    orange: var(--orange-bg),
    yellow: var(--yellow-bg),
    purple: var(--purple-bg),
    gray: var(--gray-bg),
  );

  @each $name, $color in $background-variants {
    @include background-variant($name, $color);
  }
}

$link-variants: (
  primary: (
    var(--primary-bg),
    var(--primary-hover),
    var(--primary-color),
  ),
  secondary: (
    var(--secondary-bg),
    var(--secondary-hover),
    var(--secondary-color),
  ),
  success: (
    var(--success-bg),
    var(--success-hover),
    var(--success-color),
  ),
  info: (
    var(--info-bg),
    var(--info-hover),
    var(--info-color),
  ),
  warning: (
    var(--warning-bg),
    var(--warning-hover),
    var(--warning-color),
  ),
  danger: (
    var(--danger-bg),
    var(--danger-hover),
    var(--danger-color),
  ),
  light: (
    var(--light-bg),
    var(--light-hover),
    var(--light-color),
  ),
  dark: (
    var(--dark-bg),
    var(--dark-hover),
    var(--dark-color),
  ),
  red: (
    var(--red-bg),
    var(--red-hover),
    var(--red-color),
  ),
  green: (
    var(--green-bg),
    var(--green-hover),
    var(--green-color),
  ),
  blue: (
    var(--blue-bg),
    var(--blue-hover),
    var(--blue-color),
  ),
  orange: (
    var(--orange-bg),
    var(--orange-hover),
    var(--orange-color),
  ),
  yellow: (
    var(--yellow-bg),
    var(--yellow-hover),
    var(--yellow-color),
  ),
  purple: (
    var(--purple-bg),
    var(--purple-hover),
    var(--purple-color),
  ),
  gray: (
    var(--gray-bg),
    var(--gray-hover),
    var(--gray-color),
  ),
  brown: (
    var(--brown-bg),
    var(--brown-hover),
    var(--brown-color),
  ),
  pink: (
    var(--pink-bg),
    var(--pink-hover),
    var(--pink-color),
  ),
  cyan: (
    var(--cyan-bg),
    var(--cyan-hover),
    var(--cyan-color),
  ),
  muted: (
    var(--muted-bg),
    var(--muted-hover),
    var(--muted-color),
  ),
);

.link {
  color: var(--text-color);
  text-decoration: none;
  @include transition(color);
  &:hover {
    color: var(--link-hover-color);
  }

  &.active {
    color: var(--active-color);
  }

  @each $name, $values in $link-variants {
    $color: list.nth($values, 1);
    $hover: list.nth($values, 2);
    $active: list.nth($values, 3);
    @include link-variant($name, $color, $hover, $active);
  }
}

$state-variants: (
  primary: (
    var(--primary-bg),
    var(--primary-color),
    var(--primary-hover),
    var(--primary-hover),
    var(--primary-bg),
  ),
  secondary: (
    var(--secondary-bg),
    var(--secondary-color),
    var(--secondary-hover),
    var(--secondary-hover),
    var(--secondary-bg),
  ),
  success: (
    var(--success-bg),
    var(--success-color),
    var(--success-hover),
    var(--success-hover),
    var(--success-bg),
  ),
  info: (
    var(--info-bg),
    var(--info-color),
    var(--info-hover),
    var(--info-hover),
    var(--info-bg),
  ),
  warning: (
    var(--warning-bg),
    var(--warning-color),
    var(--warning-hover),
    var(--warning-hover),
    var(--warning-bg),
  ),
  danger: (
    var(--danger-bg),
    var(--danger-color),
    var(--danger-hover),
    var(--danger-hover),
    var(--danger-bg),
  ),
  light: (
    var(--light-bg),
    var(--light-color),
    var(--light-hover),
    var(--light-hover),
    var(--light-bg),
  ),
  dark: (
    var(--dark-bg),
    var(--dark-color),
    var(--dark-hover),
    var(--dark-hover),
    var(--dark-bg),
  ),
  red: (
    var(--red-bg),
    var(--red-color),
    var(--red-hover),
    var(--red-hover),
    var(--red-bg),
  ),
  green: (
    var(--green-bg),
    var(--green-color),
    var(--green-hover),
    var(--green-hover),
    var(--green-bg),
  ),
  blue: (
    var(--blue-bg),
    var(--blue-color),
    var(--blue-hover),
    var(--blue-hover),
    var(--blue-bg),
  ),
  orange: (
    var(--orange-bg),
    var(--orange-color),
    var(--orange-hover),
    var(--orange-hover),
    var(--orange-bg),
  ),
  yellow: (
    var(--yellow-bg),
    var(--yellow-color),
    var(--yellow-hover),
    var(--yellow-hover),
    var(--yellow-bg),
  ),
  purple: (
    var(--purple-bg),
    var(--purple-color),
    var(--purple-hover),
    var(--purple-hover),
    var(--purple-bg),
  ),
  gray: (
    var(--gray-bg),
    var(--gray-color),
    var(--gray-hover),
    var(--gray-hover),
    var(--gray-bg),
  ),
  brown: (
    var(--brown-bg),
    var(--brown-color),
    var(--brown-hover),
    var(--brown-hover),
    var(--brown-bg),
  ),
  pink: (
    var(--pink-bg),
    var(--pink-color),
    var(--pink-hover),
    var(--pink-hover),
    var(--pink-bg),
  ),
  cyan: (
    var(--cyan-bg),
    var(--cyan-color),
    var(--cyan-hover),
    var(--cyan-hover),
    var(--cyan-bg),
  ),
);

.btn {
  box-shadow: var(--box-shadow-primary);
  @include transition(background-color, border-color, color, box-shadow);

  @each $name, $values in $state-variants {
    $bg: list.nth($values, 1);
    $text: list.nth($values, 2);
    $hover-bg: list.nth($values, 3);
    $hover-border: list.nth($values, 4);
    $border-color: list.nth($values, 5);
    @include button-variant($name, $bg, $text, $hover-bg, $hover-border, $border-color);
  }
}

.badge {
  box-shadow: var(--box-shadow-sm);
  @include transition(background-color, border-color, color, box-shadow);

  @each $name, $values in $state-variants {
    $bg: list.nth($values, 1);
    $text: list.nth($values, 2);
    $hover-bg: list.nth($values, 3);
    $hover-border: list.nth($values, 4);
    $border-color: list.nth($values, 5);
    @include badge-variant($name, $bg, $text, $hover-bg, $hover-border, $border-color);
  }
}

.alert {
  @include transition(background-color, color, border-color);

  @each $name, $values in $state-variants {
    $bg: list.nth($values, 1);
    $text: list.nth($values, 2);
    $hover-bg: list.nth($values, 3);
    $hover-border: list.nth($values, 4);
    $border-color: list.nth($values, 5);
    @include alert-variant($name, $bg, $text, $hover-bg, $hover-border, $border-color);
  }
}

.icon {
  color: var(--text-color);
  @include transition(color);

  &:hover {
    color: var(--link-hover-color);
  }
}

.input-group-text {
  background-color: var(--input-bg-color);
  border: 1px solid var(--border-color);
  color: var(--text-color);
  @include transition(background-color, border-color, color);

  &:hover {
    background-color: var(--main-bg);
    border-color: var(--link-hover-color);
    color: var(--link-hover-color);
  }
}

.search-bar {
  display: flex;
  align-items: center;
  border: 1px solid var(--border-color);
  border-radius: 10px;
  background-color: var(--input-bg-color);
  overflow: hidden;
  box-shadow: none;
  @include transition(border-color, box-shadow);

  &:focus-within {
    border-color: var(--link-hover-color);
    box-shadow: var(--box-shadow-focus);
  }

  .search-input {
    flex: 1;
    border: none;
    padding: 0.5rem;
    background-color: var(--input-bg-color);
    color: var(--text-color);
    outline: none;

    &:focus {
      outline: none;
      box-shadow: none;
    }

    &::placeholder {
      color: var(--muted-text-color);
    }
  }

  .search-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 0.75rem;
    height: 100%;
    background-color: var(--input-bg-color);
    color: var(--muted-text-color);
    border-right: none;
    cursor: default;
    @include transition(border-color, color);

    svg {
      color: inherit;
    }
  }

  .clear-icon {
    padding: 0.5rem;
    cursor: pointer;
    color: var(--icon-check-color);
    @include transition(color);

    &:hover {
      color: var(--link-hover-color);
    }
  }

  .search-clear-btn {
    border-radius: 999px;
    margin-right: 0.35rem;
    padding: 0;
    width: 1.9rem;
    height: 1.9rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
  }

  .search-shortcut-hint {
    display: inline-flex;
    align-items: center;
    gap: 0.25rem;
    margin-right: 0.5rem;
    color: var(--muted-text-color);
    user-select: none;

    kbd {
      border: 1px solid var(--border-color);
      border-radius: 6px;
      padding: 0.1rem 0.45rem;
      font-size: 0.72rem;
      line-height: 1;
      color: inherit;
      background: transparent;
      box-shadow: none;
    }
  }
}

.search-bar.search-bar--header {
  border-radius: 14px;
  border: 1px solid var(--border-color);
  background: color-mix(in srgb, var(--main-bg) 92%, var(--input-bg-color) 8%);
  min-height: 3rem;
  box-shadow: var(--box-shadow-sm);

  &:focus-within {
    border-color: var(--link-hover-color);
    box-shadow:
      0 0 0 3px color-mix(in srgb, var(--link-hover-color) 22%, transparent),
      var(--box-shadow-sm);
  }

  .search-input {
    padding: 0.65rem 0.35rem;
    font-size: 0.98rem;
    background: transparent;
  }

  .search-icon {
    padding: 0 0.9rem;
    color: var(--muted-text-color);
    background: transparent;
  }

  .search-shortcut-hint {
    margin-right: 0.65rem;

    kbd {
      border-color: var(--border-color);
      background: color-mix(in srgb, var(--main-bg) 88%, var(--tab-theme-hover-bg) 12%);
      border-radius: 5px;
      font-size: 0.68rem;
      letter-spacing: 0.02em;
    }
  }
}

.dropdown-menu {
  background-color: var(--main-bg);
  border: 1px solid var(--border-color);
  box-shadow: var(--box-shadow-sm);
  @include transition(background-color, border-color, box-shadow);

  .dropdown-item {
    color: var(--text-color);
    @include transition(color, background-color);

    &:hover {
      color: var(--dropdown-hover-color);
      background-color: var(--dropdown-hover-bg);
    }

    &.active,
    &:focus {
      color: var(--dropdown-hover-color);
      background-color: var(--dropdown-hover-bg);
    }
  }

  .dropdown-divider {
    border-color: var(--border-color);
    @include transition(border-color);
  }
}

.navbar-nav .dropdown-toggle {
  color: var(--text-color);
  @include transition(color);

  &:hover {
    color: var(--dropdown-hover-color);
  }

  &:focus {
    color: var(--dropdown-hover-color);
  }
}

.table > :not(caption) > * > * {
  color: var(--text-color);
  background-color: var(--main-bg);
  border: 1px solid var(--border-color);
}

.table > :not(caption) > thead > tr > th {
  background-color: var(--table-header-bg);
  color: var(--text-color);
  font-weight: bold;
}

.table-striped > tbody > tr:nth-of-type(odd) {
  background-color: var(--table-striped-bg);
}

.table > tbody > tr:hover {
  background-color: var(--table-row-hover-bg) !important;
  color: var(--table-row-hover-text) !important;
}

.list-group {
  background-color: var(--main-bg);
  border: 1px solid var(--border-color);
  box-shadow: none;
  @include transition(background-color, border-color, box-shadow);

  .list-group-item {
    background-color: var(--main-bg);
    color: var(--text-color);
    border: 1px solid var(--border-color);
    box-shadow: none;
    @include transition(background-color, color, border-color, box-shadow);

    @include list-group-item-variant(
      primary,
      var(--primary-bg),
      var(--primary-color),
      var(--primary-hover),
      var(--primary-hover),
      var(--primary-bg)
    );
    @include list-group-item-variant(
      secondary,
      var(--secondary-bg),
      var(--secondary-color),
      var(--secondary-hover),
      var(--secondary-hover),
      var(--secondary-bg)
    );
    @include list-group-item-variant(
      success,
      var(--success-bg),
      var(--success-color),
      var(--success-hover),
      var(--success-hover),
      var(--success-bg)
    );
    @include list-group-item-variant(
      info,
      var(--info-bg),
      var(--info-color),
      var(--info-hover),
      var(--info-hover),
      var(--info-bg)
    );
    @include list-group-item-variant(
      warning,
      var(--warning-bg),
      var(--warning-color),
      var(--warning-hover),
      var(--warning-hover),
      var(--warning-bg)
    );
    @include list-group-item-variant(
      danger,
      var(--danger-bg),
      var(--danger-color),
      var(--danger-hover),
      var(--danger-hover),
      var(--danger-bg)
    );
    @include list-group-item-variant(
      light,
      var(--light-bg),
      var(--light-color),
      var(--light-hover),
      var(--light-hover),
      var(--light-bg)
    );
    @include list-group-item-variant(
      dark,
      var(--dark-bg),
      var(--dark-color),
      var(--dark-hover),
      var(--dark-hover),
      var(--dark-bg)
    );
    @include list-group-item-variant(
      red,
      var(--red-bg),
      var(--red-color),
      var(--red-hover),
      var(--red-hover),
      var(--red-bg)
    );
    @include list-group-item-variant(
      green,
      var(--green-bg),
      var(--green-color),
      var(--green-hover),
      var(--green-hover),
      var(--green-bg)
    );
    @include list-group-item-variant(
      blue,
      var(--blue-bg),
      var(--blue-color),
      var(--blue-hover),
      var(--blue-hover),
      var(--blue-bg)
    );
    @include list-group-item-variant(
      orange,
      var(--orange-bg),
      var(--orange-color),
      var(--orange-hover),
      var(--orange-hover),
      var(--orange-bg)
    );
    @include list-group-item-variant(
      yellow,
      var(--yellow-bg),
      var(--yellow-color),
      var(--yellow-hover),
      var(--yellow-hover),
      var(--yellow-bg)
    );
    @include list-group-item-variant(
      purple,
      var(--purple-bg),
      var(--purple-color),
      var(--purple-hover),
      var(--purple-hover),
      var(--purple-bg)
    );
    @include list-group-item-variant(
      gray,
      var(--gray-bg),
      var(--gray-color),
      var(--gray-hover),
      var(--gray-hover),
      var(--gray-bg)
    );
    @include list-group-item-variant(
      brown,
      var(--brown-bg),
      var(--brown-color),
      var(--brown-hover),
      var(--brown-hover),
      var(--brown-bg)
    );
    @include list-group-item-variant(
      pink,
      var(--pink-bg),
      var(--pink-color),
      var(--pink-hover),
      var(--pink-hover),
      var(--pink-bg)
    );
    @include list-group-item-variant(
      cyan,
      var(--cyan-bg),
      var(--cyan-color),
      var(--cyan-hover),
      var(--cyan-hover),
      var(--cyan-bg)
    );
  }
}

.list-group-numbered {
  background-color: var(--main-bg);
  color: var(--text-color);
  border: 1px solid var(--border-color);
  @include transition(background-color, color, border-color);

  .list-group-item {
    background-color: var(--main-bg);
    color: var(--text-color);
    border: 1px solid var(--border-color);
    @include transition(background-color, color, border-color);
  }
}

.list-group-item-action {
  background-color: var(--main-bg);
  color: var(--text-color);
  border: 1px solid var(--border-color);
  @include transition(background-color, color, border-color);

  i {
    color: var(--text-color);
    @include transition(color);

    &:hover {
      color: var(--dropdown-hover-color);
    }
  }

  &:hover {
    color: var(--dropdown-hover-color);
    background-color: var(--dropdown-hover-bg);
    --bs-list-group-action-hover-color: var(--dropdown-hover-color);
    --bs-list-group-action-hover-bg: var(--dropdown-hover-bg);
  }

  &.active {
    background-color: var(--dropdown-hover-bg);
    border-color: var(--border-color);
    color: var(--dropdown-hover-color);
    --bs-list-group-action-active-color: var(--dropdown-hover-color);
    --bs-list-group-action-active-bg: var(--dropdown-hover-bg);

    i {
      color: var(--dropdown-hover-color);
    }
  }

  &.disabled {
    background-color: var(--disabled-bg);
    color: var(--muted-text-color);
  }
}

.button-link {
  background-color: transparent;
  border: none;
  color: var(--text-color);
  padding: 0.5rem 1rem;
  display: block;
  width: 100%;
  text-align: left;
  font-size: 1rem;
  text-decoration: none;
  @include transition(background-color, color);

  &:hover {
    color: var(--dropdown-hover-color);
    background-color: var(--dropdown-hover-bg);
  }

  &:focus {
    outline: none;
    background-color: var(--dropdown-hover-bg);
    color: var(--dropdown-hover-color);
  }
}

.pagination-bar {
  padding: var(--space-16) var(--space-24);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  background-color: var(--main-bg);
  box-shadow: none;
  @include transition(border-color, background-color, box-shadow);
}

.text-nowrap {
  white-space: nowrap;
  overflow-wrap: normal;
  word-break: normal;
}

/* Carousel Container */
.carousel {
  background-color: var(--main-bg);
  color: var(--text-color);
  box-shadow: none;
  @include transition(background-color, color, box-shadow);
}

.carousel-item {
  box-shadow: none;
}

/* Caption */
.carousel-caption {
  color: var(--text-color);
  @include transition(background-color, color);
}

@media (max-width: 768px) {
  .carousel-caption {
    padding: 3px !important;
  }

  .carousel-caption h3 {
    font-size: 14px !important;
    line-height: 1.2 !important;
    display: -webkit-box !important;
    -webkit-line-clamp: 2 !important;
    -webkit-box-orient: vertical !important;
    overflow: hidden !important;
  }

  .carousel-caption .badge {
    font-size: 8px !important;
    margin-bottom: 2px !important;
    white-space: nowrap !important;
  }
}

/* Indicators */
.carousel-indicators {
  @include transition(background-color);
  display: flex;
  justify-content: center;
  gap: 0.5rem;
  margin-top: 1rem;

  button {
    background-color: var(--gray-bg) !important;
    border: none;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    @include transition(background-color);

    &:hover {
      background-color: var(--caption-active-bg) !important;
      opacity: 0.8;
    }

    .carousel-indicator-icon {
      color: var(--gray-text);
    }
  }

  .active {
    background-color: var(--caption-active-bg) !important;

    .carousel-indicator-icon {
      color: var(--caption-active-bg) !important;
    }
  }
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  color: var(--primary-color) !important;
  background-image: none;
  border: none;
  @include transition(color);

  &:hover {
    color: var(--light-hover) !important;
  }
}

.carousel-wrapper {
  position: relative;
}

.image-wrapper {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  background-color: var(--main-bg);
  box-shadow: none;
  @include transition(background-color, border-color, box-shadow);

  img {
    width: 100%;
    height: auto;
    @include transition(transform, filter);
  }
}

.code-block-container {
  position: relative;

  .code-meta-badges {
    position: absolute;
    top: 8px;
    left: 8px;
    z-index: 10;
    display: flex;
    align-items: center;
    gap: 6px;
    max-width: calc(100% - 132px);
  }

  .code-language-badge {
    background-color: var(--copy-button-bg);
    color: var(--text-color);
    border: none;
    padding: 4px 8px;
    font-size: 0.75rem;
    border-radius: 4px;
    opacity: 0.9;
    white-space: nowrap;
    @include transition(background-color, color);
  }

  .code-file-badge {
    background-color: var(--copy-button-bg);
    color: var(--text-color);
    border: none;
    padding: 4px 8px;
    font-size: 0.75rem;
    border-radius: 4px;
    opacity: 0.9;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    @include transition(background-color, color);
  }

  .copy-button {
    position: absolute;
    top: 8px;
    right: 8px;
    z-index: 10;
    background-color: var(--copy-button-bg);
    color: var(--text-color);
    border: none;
    padding: 4px 8px;
    font-size: 0.875rem;
    border-radius: 4px;
    @include transition(background-color, color);

    svg {
      color: var(--text-color) !important;
    }

    &:hover {
      background-color: var(--copy-button-hover-bg);
      color: var(--text-color);
    }
  }

  .line-numbers-button {
    position: absolute;
    top: 8px;
    right: 56px;
    z-index: 10;
    background-color: var(--copy-button-bg);
    color: var(--text-color);
    border: none;
    padding: 4px 8px;
    font-size: 0.875rem;
    border-radius: 4px;
    @include transition(background-color, color);

    svg {
      color: var(--text-color) !important;
    }

    &:hover {
      background-color: var(--copy-button-hover-bg);
      color: var(--text-color);
    }
  }
}

.tooltip {
  background-color: var(--tooltip-bg);
  color: var(--text-color);
  border: 1px solid var(--tooltip-border-color);
  box-shadow: var(--box-shadow-primary);
  @include transition(background-color, color, border-color, box-shadow);

  .tooltip-inner {
    background-color: var(--tooltip-bg);
    color: var(--text-color);
  }

  .tooltip-arrow::before {
    background-color: var(--tooltip-bg);
  }
}

.nav-tabs {
  border-bottom: 1px solid var(--tab-theme-border);
  align-items: flex-end;
  box-shadow: none;
  @include transition(border-color, box-shadow);

  .nav-link {
    pointer-events: auto;
    color: var(--text-color);
    border: 1px solid transparent;
    border-radius: 0.25rem 0.25rem 0 0;
    @include transition(color, background-color, border-color);

    &:hover {
      color: var(--text-color);
      background-color: var(--tab-theme-hover-bg);
      border-color: var(--tab-theme-hover-border);
    }

    &.active {
      color: var(--tab-theme-active-text);
      border-color: var(--tab-theme-border);
      background-color: var(--tab-theme-active-bg);
      border-bottom-color: var(--tab-theme-active-bg);
    }
  }
}

.nav {
  .nav-link {
    color: var(--text-color);
    @include transition(color, background-color, border-color);

    &:hover {
      color: var(--text-color);
      background-color: var(--tab-theme-hover-bg);
      border-color: var(--tab-theme-hover-border);
    }

    &.active {
      color: var(--tab-theme-active-text);
      border-color: var(--tab-theme-border);
      background-color: var(--tab-theme-active-bg);
      border-bottom-color: var(--tab-theme-active-bg);
    }
  }
}

.tab-content {
  border: 1px solid var(--border-color);
  background-color: var(--main-bg);
  box-shadow: none;
  @include transition(border-color, background-color, box-shadow);

  .tab-pane {
    color: var(--text-color);
    @include transition(color);
  }
}

.circle-check {
  color: var(--icon-check-color);
  @include transition(color);
}

svg {
  color: var(--text-color) !important;
  @include transition(color);
}

.topics-dropdown .dropdown-menu {
  min-width: 300px;
}

.btn-badge {
  font-size: 0.75rem;
  padding: 0.25rem 0.5rem;
  line-height: 1;
  border-radius: 0.25rem;
  display: inline-flex;
  align-items: center;
  height: auto;
  cursor: pointer;
}

label {
  color: var(--text-color);
  @include transition(color);

  &.form-label {
    color: var(--text-color);
  }

  &.form-label-required::after {
    color: var(--danger-color);
  }
}

@media (max-width: 768px) {
  #sort-dropdown,
  #topics-dropdown,
  #source-dropdown,
  #date-range-dropdown,
  #reading-time-dropdown {
    width: 100%;
  }
}

.apply-button {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  padding: 8px 12px;
  font-weight: bold;
}

.search-results {
  position: absolute;
  border-radius: 0.9rem;
  top: 100%;
  z-index: 1050;
  margin-top: 0.55rem;
  max-height: min(62vh, 540px);
  overflow-y: auto;
  width: 100%;
  border: 1px solid var(--border-color);
  box-shadow: var(--box-shadow-hover);
  background: var(--main-bg);
  @include transition(border-color, box-shadow, background-color);

  .list-group-item {
    border-left: 0;
    border-right: 0;
    border-color: var(--border-color);
    background: transparent;
    color: var(--text-color);
  }

  .list-group-item:last-child {
    border-bottom: 0;
  }

  .search-result-item.active,
  .search-view-all.active,
  .list-group-item:focus-visible {
    background: var(--dropdown-hover-bg);
    color: var(--dropdown-hover-color);
  }
}

.search-container {
  max-width: 42rem;
  flex-grow: 1;
  position: relative;
  width: 100%;
}

.navbar-brand {
  display: flex;
  align-items: center;
  font-size: 1.25rem;
  margin-right: 1.5rem;
}

.search-overlay {
  --search-overlay-backdrop: color-mix(in srgb, #000 58%, var(--main-bg) 42%);
  --search-surface-border: color-mix(in srgb, var(--border-color) 72%, var(--link-color) 28%);
  --search-surface-bg: color-mix(in srgb, var(--main-bg) 82%, var(--dropdown-hover-bg) 18%);
  --search-surface-bg-soft: color-mix(in srgb, var(--main-bg) 90%, var(--input-bg-color) 10%);
  --search-shadow: 0 14px 36px color-mix(in srgb, var(--text-color) 24%, transparent);
  --search-shadow-strong: 0 18px 44px color-mix(in srgb, var(--text-color) 30%, transparent);
  --search-close-bg: color-mix(in srgb, var(--main-bg) 62%, var(--dropdown-hover-bg) 38%);
  --search-close-border: color-mix(in srgb, var(--border-color) 78%, var(--link-color) 22%);
  --search-close-color: color-mix(in srgb, var(--text-color) 84%, var(--muted-text-color) 16%);

  position: fixed;
  inset: 0;
  z-index: 1300;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: clamp(3.6rem, 12vh, 7.2rem) 0.9rem 1.2rem;
}

.search-overlay-backdrop {
  position: absolute;
  inset: 0;
  border: 0;
  margin: 0;
  padding: 0;
  background: var(--search-overlay-backdrop);
  opacity: 0.62;
  backdrop-filter: blur(2px);
}

.search-overlay-panel {
  position: relative;
  width: min(100%, 48rem);
  margin-inline: auto;
  border: 0;
  border-radius: 0;
  background: transparent;
  box-shadow: none;
  animation: header-search-slide-in 220ms ease-out;
}

.search-overlay-top {
  position: fixed;
  top: clamp(0.65rem, 2vh, 1rem);
  right: clamp(0.65rem, 1.9vw, 1.2rem);
  z-index: 2;
}

.search-overlay-close {
  position: fixed;
  top: max(0.65rem, env(safe-area-inset-top));
  right: max(0.65rem, env(safe-area-inset-right));
  z-index: 1401;
  width: 2.2rem;
  height: 2.2rem;
  border-radius: 999px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  justify-content: center;
  padding: 0 !important;
  color: var(--search-close-color);
  background: var(--search-close-bg) !important;
  border: 1px solid var(--search-close-border) !important;
  box-shadow: 0 6px 16px color-mix(in srgb, var(--text-color) 30%, transparent);
}

.search-overlay-close:hover {
  color: var(--text-color);
  background: color-mix(in srgb, var(--search-close-bg) 82%, var(--dropdown-hover-bg) 18%) !important;
}

.search-overlay-close:focus-visible {
  outline: 2px solid var(--link-hover-color);
  outline-offset: 2px;
}

.search-overlay-content {
  padding: 0;
  display: flex;
  justify-content: center;
  width: 100%;
}

.search-overlay .search-container {
  max-width: 44rem;
  border-radius: 14px;
  border: 1px solid var(--search-surface-border);
  background: linear-gradient(165deg, var(--search-surface-bg-soft), var(--search-surface-bg) 72%);
  box-shadow:
    var(--search-shadow),
    0 0 0 1px color-mix(in srgb, var(--main-bg) 38%, transparent) inset;
  overflow: hidden;
  @include transition(border-color, box-shadow, background-color);
}

.search-overlay .search-container:focus-within {
  border-color: color-mix(in srgb, var(--link-hover-color) 52%, var(--border-color) 48%);
  box-shadow:
    var(--search-shadow-strong),
    0 0 0 3px color-mix(in srgb, var(--link-hover-color) 24%, transparent),
    0 0 0 1px color-mix(in srgb, var(--main-bg) 35%, transparent) inset;
}

.search-overlay .search-container.is-expanded {
  border-color: color-mix(in srgb, var(--link-hover-color) 36%, var(--border-color) 64%);
  box-shadow:
    var(--search-shadow-strong),
    0 0 0 1px color-mix(in srgb, var(--main-bg) 35%, transparent) inset;
}

.search-overlay .search-bar.search-bar--header {
  min-height: 3.3rem;
  border-radius: 0;
  border: 0;
  border-bottom: 1px solid transparent;
  background: transparent;
  box-shadow: none;

  &:focus-within {
    border-bottom-color: color-mix(in srgb, var(--link-hover-color) 45%, var(--border-color) 55%);
    box-shadow: none;
  }

  .search-input {
    font-size: 1.08rem;
    padding: 0.78rem 0.45rem;
    color: var(--text-color);

    &::placeholder {
      color: var(--muted-text-color);
    }
  }

  .search-icon {
    padding: 0 0.9rem;
    font-size: 1.08rem;
    color: var(--muted-text-color);
  }
}

.search-overlay .search-container.is-expanded .search-bar.search-bar--header {
  border-bottom-color: color-mix(in srgb, var(--border-color) 82%, var(--input-bg-color) 18%);
}

.search-overlay .search-results {
  position: static;
  top: auto;
  margin-top: 0;
  max-height: min(62vh, 540px);
  overflow-y: auto;
  border-radius: 0;
  border: 0;
  background: transparent;
  box-shadow: none;
}

.search-overlay .search-results .list-group-item {
  background: transparent;
  border-left: 0;
  border-right: 0;
  border-color: color-mix(in srgb, var(--border-color) 84%, var(--input-bg-color) 16%);
}

.search-overlay .search-results .search-result-item:hover,
.search-overlay .search-results .search-view-all:hover,
.search-overlay .search-results .search-result-item.active,
.search-overlay .search-results .search-view-all.active {
  background: var(--dropdown-hover-bg);
  color: var(--dropdown-hover-color);
}

.search-overlay .search-results .list-group-item:first-child {
  border-top: 0;
}

@media (max-width: 768px) {
  .search-overlay {
    padding: 4.15rem 0.65rem 0.8rem;
  }

  .search-overlay-panel {
    width: 100%;
    max-width: 100%;
  }

  .search-overlay-content {
    padding: 0;
  }

  .search-container {
    margin-bottom: 0 !important;
    max-width: 100%;
  }

  .search-overlay .search-bar.search-bar--header {
    min-height: 3rem;
    border-radius: 0;

    .search-input {
      font-size: 1rem;
      padding: 0.68rem 0.3rem;
    }
  }

  .search-bar.search-bar--header {
    min-height: 2.7rem;
    border-radius: 12px;
  }

  .search-results {
    max-height: 52vh;
  }
}

@keyframes header-search-slide-in {
  from {
    opacity: 0;
    transform: translateY(-3px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.post-list-item {
  display: flex;
  align-items: flex-start;
  margin-bottom: 1rem;
}

.post-thumbnail-container {
  position: relative;
}

.post-thumbnail {
  box-shadow: none;
  @include transition(box-shadow);

  &:hover {
    box-shadow: var(--box-shadow-hover);
  }

  img {
    object-fit: cover;
    width: 100%;
    height: auto;
  }

  &:hover img {
    transform: scale(1.03);
    filter: brightness(var(--hover-brightness));
  }
}

.post-title {
  font-size: 1rem;
  font-weight: bold;
  line-height: 1.2;
  margin-bottom: 0.5rem; /* mb-1 */
}

.post-date {
  font-size: 0.875rem;
  line-height: 1.2;
  margin-bottom: 0.5rem; /* mb-1 */
}

.post-topics {
  margin-bottom: 0.5rem; /* mb-1 */
}

.post-topic-badge {
  font-size: 0.75rem;
  margin-right: 0.5rem; /* me-1 */
  margin-bottom: 0.25rem; /* mb-1 */
}

.me-md-64 {
  margin-right: 0;
}

@media (min-width: 768px) {
  .me-md-64 {
    margin-right: 64px;
  }
}

.offcanvas {
  background-color: var(--sidebar-bg) !important; /* Match sidebar background */
  color: var(--text-color) !important; /* Match sidebar text color */

  .offcanvas-header {
    background-color: var(--sidebar-bg); /* Match sidebar background */
    color: var(--text-color); /* Match sidebar text color */
    border-bottom: 1px solid var(--border-color); /* Optional border for separation */
    .nav-link,
    .brand {
      color: var(--text-color) !important;
      @include transition(color);

      &:hover {
        color: var(--link-hover-color) !important;
      }
    }
  }

  .offcanvas-body {
    background-color: var(--sidebar-bg);
    color: var(--text-color);

    .nav-link {
      color: var(--text-color) !important;
      @include transition(color, background-color);

      &:hover {
        color: var(--text-color) !important;
        background-color: var(--tab-theme-hover-bg) !important;
      }

      &.active {
        color: var(--tab-theme-active-text) !important;
        background-color: var(--tab-theme-active-bg) !important;
      }
    }
  }
}

.btn-close-custom {
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
  color: inherit;

  &:hover {
    color: var(--link-hover-color) !important;
  }

  svg,
  i,
  span {
    color: var(--text-color) !important;
    @include transition(color);

    &:hover {
      color: var(--link-hover-color) !important;
    }
  }
}

.border-top {
  border-top: 1px solid var(--border-color) !important;
  @include transition(border-color);
}

.medium-brand-logo {
  color: var(--medium-brand-logo-color);
  @include transition(color);
}

.linkedin-brand-logo {
  background-color: var(--linkedin-brand-logo-bg) !important;
  @include transition(color, background-color);
}

.github-brand-logo {
  background-color: var(--github-brand-logo-bg);
}

.email-logo {
  color: var(--email-logo-color);
}
