schema {
  query: AdminQuery
  mutation: AdminMutation
}

scalar DateTime

type AdminQuery {
  me: AdminMe!
  dashboard: AdminDashboard!
  activeSessions: [AdminSession!]!
  newsletterSubscribers(filter: AdminNewsletterSubscriberFilterInput): AdminNewsletterSubscriberListPayload!
  errorMessages(filter: AdminErrorMessageFilterInput): AdminErrorMessageListPayload!
  contentPosts(filter: AdminContentPostFilterInput): AdminContentPostListPayload!
  contentPost(input: AdminContentEntityKeyInput!): AdminContentPost
  contentTopicsPage(filter: AdminContentTaxonomyFilterInput): AdminContentTopicListPayload!
  contentCategoriesPage(filter: AdminContentTaxonomyFilterInput): AdminContentCategoryListPayload!
  contentTopics(locale: String): [AdminContentTopic!]!
  contentCategories(locale: String): [AdminContentCategory!]!
  errorMessageAuditLogs(limit: Int): [AdminErrorMessageAuditLog!]!
}

type AdminMutation {
  login(input: AdminLoginInput!): AdminAuthPayload!
  refreshAdminSession: AdminAuthPayload!
  logout: AdminLogoutPayload!
  changeName(input: AdminChangeNameInput!): AdminAuthPayload!
  changeAvatar(input: AdminChangeAvatarInput!): AdminAuthPayload!
  changeUsername(input: AdminChangeUsernameInput!): AdminAuthPayload!
  deleteAccount(input: AdminDeleteAccountInput!): AdminAccountDeletePayload!
  changePassword(input: AdminChangePasswordInput!): AdminPasswordChangePayload!
  revokeSession(sessionId: ID!): AdminSessionRevokePayload!
  revokeAllSessions: AdminSessionRevokePayload!
  updateNewsletterSubscriberStatus(input: AdminUpdateNewsletterSubscriberStatusInput!): AdminNewsletterSubscriber!
  deleteNewsletterSubscriber(input: AdminDeleteNewsletterSubscriberInput!): AdminDeletePayload!
  createErrorMessage(input: AdminCreateErrorMessageInput!): AdminErrorMessage!
  updateErrorMessage(input: AdminUpdateErrorMessageInput!): AdminErrorMessage!
  deleteErrorMessage(input: AdminErrorMessageKeyInput!): AdminDeletePayload!
  updateContentPostMetadata(input: AdminUpdateContentPostMetadataInput!): AdminContentPost!
  updateContentPostContent(input: AdminUpdateContentPostContentInput!): AdminContentPost!
  deleteContentPost(input: AdminContentEntityKeyInput!): AdminDeletePayload!
  createContentTopic(input: AdminContentTopicInput!): AdminContentTopic!
  updateContentTopic(input: AdminContentTopicInput!): AdminContentTopic!
  deleteContentTopic(input: AdminContentEntityKeyInput!): AdminDeletePayload!
  createContentCategory(input: AdminContentCategoryInput!): AdminContentCategory!
  updateContentCategory(input: AdminContentCategoryInput!): AdminContentCategory!
  deleteContentCategory(input: AdminContentEntityKeyInput!): AdminDeletePayload!
}

enum AdminNewsletterSubscriberStatus {
  PENDING
  ACTIVE
  UNSUBSCRIBED
}

input AdminNewsletterSubscriberFilterInput {
  locale: String
  status: AdminNewsletterSubscriberStatus
  query: String
  page: Int
  size: Int
}

input AdminUpdateNewsletterSubscriberStatusInput {
  email: String!
  status: AdminNewsletterSubscriberStatus!
}

input AdminDeleteNewsletterSubscriberInput {
  email: String!
}

input AdminErrorMessageFilterInput {
  locale: String
  code: String
  query: String
  page: Int
  size: Int
}

input AdminErrorMessageKeyInput {
  scope: String
  locale: String!
  code: String!
}

input AdminCreateErrorMessageInput {
  key: AdminErrorMessageKeyInput!
  message: String!
}

input AdminUpdateErrorMessageInput {
  key: AdminErrorMessageKeyInput!
  message: String!
}

input AdminContentPostFilterInput {
  locale: String
  source: String
  query: String
  categoryId: String
  topicId: String
  page: Int
  size: Int
}

input AdminContentTaxonomyFilterInput {
  locale: String
  query: String
  page: Int
  size: Int
}

input AdminContentEntityKeyInput {
  locale: String!
  id: ID!
}

input AdminUpdateContentPostMetadataInput {
  locale: String!
  id: ID!
  categoryId: String
  topicIds: [String!]!
}

input AdminUpdateContentPostContentInput {
  locale: String!
  id: ID!
  content: String!
}

input AdminContentTopicInput {
  locale: String!
  id: String!
  name: String!
  color: String!
  link: String
}

input AdminContentCategoryInput {
  locale: String!
  id: String!
  name: String!
  color: String!
  icon: String
  link: String
}

input AdminLoginInput {
  email: String!
  password: String!
  rememberMe: Boolean
}

input AdminChangePasswordInput {
  currentPassword: String!
  newPassword: String!
  confirmPassword: String!
}

input AdminChangeUsernameInput {
  newUsername: String!
}

input AdminChangeNameInput {
  name: String!
}

input AdminChangeAvatarInput {
  avatarUrl: String
}

input AdminDeleteAccountInput {
  currentPassword: String!
}

type AdminMe {
  authenticated: Boolean!
  user: AdminUser
}

type AdminUser {
  id: ID!
  name: String
  username: String
  avatarUrl: String
  email: String!
  roles: [String!]!
}

type AdminAuthPayload {
  success: Boolean!
  user: AdminUser
}

type AdminLogoutPayload {
  success: Boolean!
}

type AdminPasswordChangePayload {
  success: Boolean!
}

type AdminAccountDeletePayload {
  success: Boolean!
}

type AdminSession {
  id: ID!
  device: String!
  ipAddress: String!
  countryCode: String!
  lastActivityAt: DateTime!
  createdAt: DateTime!
  expiresAt: DateTime!
  persistent: Boolean!
  current: Boolean!
}

type AdminSessionRevokePayload {
  success: Boolean!
}

type AdminDeletePayload {
  success: Boolean!
}

type AdminNewsletterSubscriber {
  email: String!
  locale: String!
  status: AdminNewsletterSubscriberStatus!
  tags: [String!]!
  formName: String
  source: String
  updatedAt: DateTime
  createdAt: DateTime
  confirmedAt: DateTime
  unsubscribedAt: DateTime
}

type AdminNewsletterSubscriberListPayload {
  items: [AdminNewsletterSubscriber!]!
  total: Int!
  page: Int!
  size: Int!
}

type AdminErrorMessage {
  scope: String!
  locale: String!
  code: String!
  message: String!
  updatedAt: DateTime
}

type AdminErrorMessageListPayload {
  items: [AdminErrorMessage!]!
  total: Int!
  page: Int!
  size: Int!
}

type AdminErrorMessageAuditLog {
  id: ID!
  actorId: ID!
  actorEmail: String!
  action: String!
  scope: String!
  locale: String!
  code: String!
  beforeValue: String!
  afterValue: String!
  status: String!
  failureCode: String
  requestId: String
  remoteIp: String
  countryCode: String
  userAgent: String
  createdAt: DateTime!
}

type AdminContentPost {
  locale: String!
  id: ID!
  title: String!
  summary: String
  content: String
  contentMode: String
  thumbnail: String
  source: String!
  publishedDate: String!
  updatedDate: String
  categoryId: String
  categoryName: String
  topicIds: [String!]!
  topicNames: [String!]!
  contentUpdatedAt: DateTime
  updatedAt: DateTime
}

type AdminContentPostListPayload {
  items: [AdminContentPost!]!
  total: Int!
  page: Int!
  size: Int!
}

type AdminContentTopicListPayload {
  items: [AdminContentTopic!]!
  total: Int!
  page: Int!
  size: Int!
}

type AdminContentCategoryListPayload {
  items: [AdminContentCategory!]!
  total: Int!
  page: Int!
  size: Int!
}

type AdminContentTopic {
  locale: String!
  id: ID!
  name: String!
  color: String!
  link: String
  updatedAt: DateTime
}

type AdminContentCategory {
  locale: String!
  id: ID!
  name: String!
  color: String!
  icon: String
  link: String
  updatedAt: DateTime
}

type AdminDashboard {
  totalPosts: Int!
  totalSubscribers: Int!
  topViewedPosts: [AdminDashboardPost!]!
  topLikedPosts: [AdminDashboardPost!]!
  contentHealth: AdminDashboardContentHealth!
}

type AdminDashboardPost {
  postId: ID!
  title: String!
  locale: String!
  publishedDate: String!
  hits: Int!
  likes: Int!
}

type AdminDashboardContentHealth {
  localePairCoverage: Int!
  missingTranslations: Int!
  missingThumbnails: Int!
  latestUpdatedPosts: [AdminDashboardUpdatedPost!]!
  dominantCategory: AdminDashboardCategory
}

type AdminDashboardUpdatedPost {
  id: ID!
  title: String!
  date: String!
  category: String!
}

type AdminDashboardCategory {
  id: ID!
  name: String!
  count: Int!
}
