schema {
  query: AdminQuery
  mutation: AdminMutation
}

type AdminQuery {
  me: AdminMe!
  dashboard: AdminDashboard!
  activeSessions: [AdminSession!]!
  errorMessages(filter: AdminErrorMessageFilterInput): AdminErrorMessageListPayload!
  errorMessageAuditLogs(limit: Int): [AdminErrorMessageAuditLog!]!
}

type AdminMutation {
  login(input: AdminLoginInput!): AdminAuthPayload!
  refreshAdminSession: AdminAuthPayload!
  logout: AdminLogoutPayload!
  changeName(input: AdminChangeNameInput!): AdminAuthPayload!
  changeAvatar(input: AdminChangeAvatarInput!): AdminAuthPayload!
  changeUsername(input: AdminChangeUsernameInput!): AdminAuthPayload!
  deleteAccount(input: AdminDeleteAccountInput!): AdminAccountDeletePayload!
  changePassword(input: AdminChangePasswordInput!): AdminPasswordChangePayload!
  revokeSession(sessionId: ID!): AdminSessionRevokePayload!
  revokeAllSessions: AdminSessionRevokePayload!
  createErrorMessage(input: AdminCreateErrorMessageInput!): AdminErrorMessage!
  updateErrorMessage(input: AdminUpdateErrorMessageInput!): AdminErrorMessage!
  deleteErrorMessage(input: AdminErrorMessageKeyInput!): AdminDeletePayload!
}

input AdminErrorMessageFilterInput {
  locale: String
  code: String
  query: String
}

input AdminErrorMessageKeyInput {
  scope: String
  locale: String!
  code: String!
}

input AdminCreateErrorMessageInput {
  key: AdminErrorMessageKeyInput!
  message: String!
}

input AdminUpdateErrorMessageInput {
  key: AdminErrorMessageKeyInput!
  message: String!
}

input AdminLoginInput {
  email: String!
  password: String!
  rememberMe: Boolean
}

input AdminChangePasswordInput {
  currentPassword: String!
  newPassword: String!
  confirmPassword: String!
}

input AdminChangeUsernameInput {
  newUsername: String!
}

input AdminChangeNameInput {
  name: String!
}

input AdminChangeAvatarInput {
  avatarUrl: String
}

input AdminDeleteAccountInput {
  currentPassword: String!
}

type AdminMe {
  authenticated: Boolean!
  user: AdminUser
}

type AdminUser {
  id: ID!
  name: String
  username: String
  avatarUrl: String
  email: String!
  roles: [String!]!
}

type AdminAuthPayload {
  success: Boolean!
  user: AdminUser
}

type AdminLogoutPayload {
  success: Boolean!
}

type AdminPasswordChangePayload {
  success: Boolean!
}

type AdminAccountDeletePayload {
  success: Boolean!
}

type AdminSession {
  id: ID!
  device: String!
  ipAddress: String!
  countryCode: String!
  lastActivityAt: String!
  createdAt: String!
  expiresAt: String!
  persistent: Boolean!
  current: Boolean!
}

type AdminSessionRevokePayload {
  success: Boolean!
}

type AdminDeletePayload {
  success: Boolean!
}

type AdminErrorMessage {
  scope: String!
  locale: String!
  code: String!
  message: String!
  updatedAt: String
}

type AdminErrorMessageListPayload {
  items: [AdminErrorMessage!]!
  total: Int!
}

type AdminErrorMessageAuditLog {
  id: ID!
  actorId: ID!
  actorEmail: String!
  action: String!
  scope: String!
  locale: String!
  code: String!
  beforeValue: String!
  afterValue: String!
  status: String!
  failureCode: String
  requestId: String
  remoteIp: String
  countryCode: String
  userAgent: String
  createdAt: String!
}

type AdminDashboard {
  totalPosts: Int!
  totalSubscribers: Int!
  topViewedPosts: [AdminDashboardPost!]!
  topLikedPosts: [AdminDashboardPost!]!
  contentHealth: AdminDashboardContentHealth!
}

type AdminDashboardPost {
  postId: ID!
  title: String!
  locale: String!
  publishedDate: String!
  hits: Int!
  likes: Int!
}

type AdminDashboardContentHealth {
  localePairCoverage: Int!
  missingTranslations: Int!
  missingThumbnails: Int!
  latestUpdatedPosts: [AdminDashboardUpdatedPost!]!
  dominantCategory: AdminDashboardCategory
}

type AdminDashboardUpdatedPost {
  id: ID!
  title: String!
  date: String!
  category: String!
}

type AdminDashboardCategory {
  id: ID!
  name: String!
  count: Int!
}
