schema {
  query: AdminQuery
  mutation: AdminMutation
}

scalar Date
scalar DateTime
scalar Email
scalar Locale
scalar URL

enum ContentSource {
  blog
  medium
}

enum AdminNewsletterCampaignStatus {
  processing
  partial
  sent
}

enum AdminNewsletterDeliveryFailureStatus {
  failed
}

enum AdminContentMode {
  markdown
  admin
}

enum AdminContentPostStatus {
  DRAFT
  SCHEDULED
  PUBLISHED
}

enum AdminAuditStatus {
  success
}

type AdminQuery {
  me: AdminMe!
  validatePasswordResetToken(token: String!, locale: Locale): AdminPasswordResetValidationPayload!
  googleAuthStatus: AdminGoogleAuthStatus!
  githubAuthStatus: AdminGithubAuthStatus!
  dashboard: AdminDashboard!
  comments(filter: AdminCommentFilterInput): AdminCommentListPayload!
  activeSessions: [AdminSession!]!
  newsletterSubscribers(filter: AdminNewsletterSubscriberFilterInput): AdminNewsletterSubscriberListPayload!
  newsletterCampaigns(filter: AdminNewsletterCampaignFilterInput): AdminNewsletterCampaignListPayload!
  newsletterCampaignFailures(
    filter: AdminNewsletterDeliveryFailureFilterInput!
  ): AdminNewsletterDeliveryFailureListPayload!
  errorMessages(filter: AdminErrorMessageFilterInput): AdminErrorMessageListPayload!
  contentPosts(filter: AdminContentPostFilterInput): AdminContentPostListPayload!
  contentPost(input: AdminContentEntityKeyInput!): AdminContentPost
  contentPostRevisions(input: AdminContentEntityKeyInput!, page: Int, size: Int): AdminContentPostRevisionListPayload!
  contentTopicsPage(filter: AdminContentTaxonomyFilterInput): AdminContentTopicListPayload!
  contentCategoriesPage(filter: AdminContentTaxonomyFilterInput): AdminContentCategoryListPayload!
  contentTopics(locale: Locale, query: String): [AdminContentTopic!]!
  contentCategories(locale: Locale): [AdminContentCategory!]!
  mediaLibrary(filter: AdminMediaLibraryFilterInput): AdminMediaLibraryListPayload!
  errorMessageAuditLogs(limit: Int): [AdminErrorMessageAuditLog!]!
}

type AdminMutation {
  login(input: AdminLoginInput!): AdminAuthPayload!
  refreshAdminSession: AdminAuthPayload!
  logout: AdminLogoutPayload!
  requestPasswordReset(input: AdminRequestPasswordResetInput!): AdminPasswordResetRequestPayload!
  confirmPasswordReset(input: AdminConfirmPasswordResetInput!): AdminPasswordResetConfirmPayload!
  confirmEmailChange(token: String!, locale: Locale): AdminEmailChangeConfirmPayload!
  startGoogleConnect(input: AdminStartGoogleConnectInput!): AdminGoogleConnectPayload!
  disconnectGoogle: AdminGoogleDisconnectPayload!
  startGithubConnect(input: AdminStartGithubConnectInput!): AdminGithubConnectPayload!
  disconnectGithub: AdminGithubDisconnectPayload!
  changeName(input: AdminChangeNameInput!): AdminAuthPayload!
  changeAvatar(input: AdminChangeAvatarInput!): AdminAuthPayload!
  changeUsername(input: AdminChangeUsernameInput!): AdminAuthPayload!
  requestEmailChange(input: AdminRequestEmailChangeInput!): AdminEmailChangeRequestPayload!
  deleteAccount(input: AdminDeleteAccountInput!): AdminAccountDeletePayload!
  changePassword(input: AdminChangePasswordInput!): AdminPasswordChangePayload!
  revokeSession(sessionId: ID!): AdminSessionRevokePayload!
  revokeAllSessions: AdminSessionRevokePayload!
  updateCommentStatus(input: AdminUpdateCommentStatusInput!): AdminComment!
  deleteComment(input: AdminDeleteCommentInput!): AdminDeletePayload!
  bulkUpdateCommentStatus(input: AdminBulkUpdateCommentStatusInput!): AdminBulkCommentMutationPayload!
  bulkDeleteComments(input: AdminBulkDeleteCommentsInput!): AdminBulkCommentMutationPayload!
  updateNewsletterSubscriberStatus(input: AdminUpdateNewsletterSubscriberStatusInput!): AdminNewsletterSubscriber!
  deleteNewsletterSubscriber(input: AdminDeleteNewsletterSubscriberInput!): AdminDeletePayload!
  triggerNewsletterDispatch: AdminNewsletterDispatchPayload!
  sendTestNewsletter(input: AdminSendTestNewsletterInput!): AdminNewsletterTestSendPayload!
  createErrorMessage(input: AdminCreateErrorMessageInput!): AdminErrorMessage!
  updateErrorMessage(input: AdminUpdateErrorMessageInput!): AdminErrorMessage!
  deleteErrorMessage(input: AdminErrorMessageKeyInput!): AdminDeletePayload!
  updateContentPostMetadata(input: AdminUpdateContentPostMetadataInput!): AdminContentPost!
  updateContentPostContent(input: AdminUpdateContentPostContentInput!): AdminContentPost!
  restoreContentPostRevision(input: AdminRestoreContentPostRevisionInput!): AdminContentPost!
  uploadMediaAsset(input: AdminUploadMediaAssetInput!): AdminMediaLibraryItem!
  deleteMediaAsset(id: ID!): AdminDeletePayload!
  deleteContentPost(input: AdminContentEntityKeyInput!): AdminDeletePayload!
  createContentTopic(input: AdminContentTopicInput!): AdminContentTopic!
  updateContentTopic(input: AdminContentTopicInput!): AdminContentTopic!
  deleteContentTopic(input: AdminContentEntityKeyInput!): AdminDeletePayload!
  createContentCategory(input: AdminContentCategoryInput!): AdminContentCategory!
  updateContentCategory(input: AdminContentCategoryInput!): AdminContentCategory!
  deleteContentCategory(input: AdminContentEntityKeyInput!): AdminDeletePayload!
}

enum AdminNewsletterSubscriberStatus {
  PENDING
  ACTIVE
  UNSUBSCRIBED
}

enum AdminCommentStatus {
  PENDING
  APPROVED
  REJECTED
  SPAM
}

input AdminCommentFilterInput {
  status: AdminCommentStatus
  postId: ID
  query: String
  page: Int
  size: Int
}

input AdminUpdateCommentStatusInput {
  commentId: ID!
  status: AdminCommentStatus!
}

input AdminDeleteCommentInput {
  commentId: ID!
}

input AdminBulkUpdateCommentStatusInput {
  commentIds: [ID!]!
  status: AdminCommentStatus!
}

input AdminBulkDeleteCommentsInput {
  commentIds: [ID!]!
}

input AdminNewsletterSubscriberFilterInput {
  locale: Locale
  status: AdminNewsletterSubscriberStatus
  query: String
  page: Int
  size: Int
}

input AdminUpdateNewsletterSubscriberStatusInput {
  email: Email!
  status: AdminNewsletterSubscriberStatus!
}

input AdminDeleteNewsletterSubscriberInput {
  email: Email!
}

input AdminNewsletterCampaignFilterInput {
  locale: Locale
  status: AdminNewsletterCampaignStatus
  query: String
  page: Int
  size: Int
}

input AdminNewsletterDeliveryFailureFilterInput {
  locale: Locale!
  itemKey: String!
  page: Int
  size: Int
}

input AdminSendTestNewsletterInput {
  email: Email!
  locale: Locale!
  itemKey: String!
}

input AdminErrorMessageFilterInput {
  locale: Locale
  code: String
  query: String
  page: Int
  size: Int
}

input AdminErrorMessageKeyInput {
  scope: String
  locale: Locale!
  code: String!
}

input AdminCreateErrorMessageInput {
  key: AdminErrorMessageKeyInput!
  message: String!
}

input AdminUpdateErrorMessageInput {
  key: AdminErrorMessageKeyInput!
  message: String!
}

input AdminContentPostFilterInput {
  locale: Locale
  preferredLocale: Locale
  source: ContentSource
  query: String
  categoryId: String
  topicId: String
  page: Int
  size: Int
}

input AdminContentTaxonomyFilterInput {
  locale: Locale
  preferredLocale: Locale
  query: String
  page: Int
  size: Int
}

input AdminMediaLibraryFilterInput {
  query: String
  kind: AdminMediaLibraryItemKind
  sort: AdminMediaLibrarySort
  page: Int
  size: Int
}

input AdminContentEntityKeyInput {
  locale: Locale!
  id: ID!
}

input AdminUpdateContentPostMetadataInput {
  locale: Locale!
  id: ID!
  title: String
  summary: String
  thumbnail: String
  publishedDate: Date
  updatedDate: Date
  status: AdminContentPostStatus
  scheduledAt: DateTime
  categoryId: String
  topicIds: [String!]!
}

input AdminUpdateContentPostContentInput {
  locale: Locale!
  id: ID!
  content: String!
}

input AdminRestoreContentPostRevisionInput {
  locale: Locale!
  postId: ID!
  revisionId: ID!
}

input AdminUploadMediaAssetInput {
  fileName: String!
  dataUrl: String!
}

input AdminContentTopicInput {
  locale: Locale!
  id: String!
  name: String!
  color: String!
  link: URL
}

input AdminContentCategoryInput {
  locale: Locale!
  id: String!
  name: String!
  color: String!
  icon: String
  link: URL
}

input AdminLoginInput {
  email: Email!
  password: String!
  rememberMe: Boolean
}

input AdminChangePasswordInput {
  currentPassword: String!
  newPassword: String!
  confirmPassword: String!
}

input AdminRequestPasswordResetInput {
  email: Email!
  locale: Locale
}

input AdminConfirmPasswordResetInput {
  token: String!
  newPassword: String!
  confirmPassword: String!
  locale: Locale
}

input AdminChangeUsernameInput {
  newUsername: String!
}

input AdminChangeNameInput {
  name: String!
}

input AdminChangeAvatarInput {
  avatarUrl: URL
}

input AdminStartGoogleConnectInput {
  locale: Locale
}

input AdminStartGithubConnectInput {
  locale: Locale
}

input AdminRequestEmailChangeInput {
  newEmail: Email!
  currentPassword: String!
  locale: Locale
}

input AdminDeleteAccountInput {
  currentPassword: String!
}

type AdminMe {
  authenticated: Boolean!
  user: AdminUser
}

type AdminUser {
  id: ID!
  name: String
  username: String
  avatarUrl: URL
  email: Email!
  pendingEmail: Email
  pendingEmailExpiresAt: DateTime
  googleLinked: Boolean!
  googleEmail: Email
  googleLinkedAt: DateTime
  githubLinked: Boolean!
  githubEmail: Email
  githubLinkedAt: DateTime
  roles: [String!]!
}

type AdminGoogleAuthStatus {
  enabled: Boolean!
  loginAvailable: Boolean!
}

type AdminGithubAuthStatus {
  enabled: Boolean!
  loginAvailable: Boolean!
}

type AdminGoogleConnectPayload {
  url: URL!
}

type AdminGithubConnectPayload {
  url: URL!
}

type AdminGoogleDisconnectPayload {
  success: Boolean!
  user: AdminUser
}

type AdminGithubDisconnectPayload {
  success: Boolean!
  user: AdminUser
}

type AdminAuthPayload {
  success: Boolean!
  user: AdminUser
}

type AdminLogoutPayload {
  success: Boolean!
}

type AdminEmailChangeRequestPayload {
  success: Boolean!
  pendingEmail: Email!
  expiresAt: DateTime!
}

type AdminEmailChangeConfirmPayload {
  status: String!
  locale: Locale!
}

type AdminPasswordChangePayload {
  success: Boolean!
}

type AdminPasswordResetRequestPayload {
  success: Boolean!
}

type AdminPasswordResetValidationPayload {
  status: String!
  locale: Locale!
}

type AdminPasswordResetConfirmPayload {
  success: Boolean!
  locale: Locale!
}

type AdminAccountDeletePayload {
  success: Boolean!
}

type AdminSession {
  id: ID!
  device: String!
  ipAddress: String!
  countryCode: String!
  lastActivityAt: DateTime!
  createdAt: DateTime!
  expiresAt: DateTime!
  persistent: Boolean!
  current: Boolean!
}

type AdminSessionRevokePayload {
  success: Boolean!
}

type AdminDeletePayload {
  success: Boolean!
}

type AdminBulkCommentMutationPayload {
  successCount: Int!
}

type AdminComment {
  id: ID!
  postId: ID!
  postTitle: String!
  parentId: ID
  authorName: String!
  authorEmail: Email!
  content: String!
  status: AdminCommentStatus!
  createdAt: DateTime!
  updatedAt: DateTime!
}

type AdminCommentListPayload {
  items: [AdminComment!]!
  total: Int!
  page: Int!
  size: Int!
}

type AdminNewsletterSubscriber {
  email: Email!
  locale: Locale!
  status: AdminNewsletterSubscriberStatus!
  tags: [String!]!
  formName: String
  source: String
  updatedAt: DateTime
  createdAt: DateTime
  confirmedAt: DateTime
  unsubscribedAt: DateTime
}

type AdminNewsletterSubscriberListPayload {
  items: [AdminNewsletterSubscriber!]!
  total: Int!
  page: Int!
  size: Int!
}

type AdminNewsletterCampaign {
  locale: Locale!
  itemKey: String!
  title: String!
  summary: String
  link: URL
  pubDate: Date
  rssUrl: URL
  status: AdminNewsletterCampaignStatus!
  sentCount: Int!
  failedCount: Int!
  lastRunAt: DateTime
  updatedAt: DateTime
  createdAt: DateTime
}

type AdminNewsletterCampaignListPayload {
  items: [AdminNewsletterCampaign!]!
  total: Int!
  page: Int!
  size: Int!
}

type AdminNewsletterDeliveryFailure {
  locale: Locale!
  itemKey: String!
  email: Email!
  status: AdminNewsletterDeliveryFailureStatus!
  lastError: String
  lastAttemptAt: DateTime
  updatedAt: DateTime
  createdAt: DateTime
}

type AdminNewsletterDeliveryFailureListPayload {
  items: [AdminNewsletterDeliveryFailure!]!
  total: Int!
  page: Int!
  size: Int!
}

type AdminNewsletterDispatchLocaleResult {
  locale: Locale!
  rssUrl: URL
  itemKey: String
  postTitle: String
  sentCount: Int!
  failedCount: Int!
  skipped: Boolean!
  reason: String
}

type AdminNewsletterDispatchPayload {
  success: Boolean!
  message: String!
  timestamp: DateTime!
  results: [AdminNewsletterDispatchLocaleResult!]!
}

type AdminNewsletterTestSendPayload {
  success: Boolean!
  message: String!
  timestamp: DateTime!
  email: Email!
  locale: Locale!
  itemKey: String!
  postTitle: String
}

type AdminErrorMessage {
  scope: String!
  locale: Locale!
  code: String!
  message: String!
  updatedAt: DateTime
}

type AdminErrorMessageListPayload {
  items: [AdminErrorMessage!]!
  total: Int!
  page: Int!
  size: Int!
}

type AdminErrorMessageAuditLog {
  id: ID!
  actorId: ID!
  actorEmail: Email!
  action: String!
  scope: String!
  locale: Locale!
  code: String!
  beforeValue: String!
  afterValue: String!
  status: AdminAuditStatus!
  failureCode: String
  requestId: String
  remoteIp: String
  countryCode: String
  userAgent: String
  createdAt: DateTime!
}

type AdminContentPost {
  locale: Locale!
  id: ID!
  title: String!
  summary: String
  content: String
  contentMode: AdminContentMode
  thumbnail: String
  source: ContentSource!
  publishedDate: Date!
  updatedDate: Date
  categoryId: String
  categoryName: String
  topicIds: [String!]!
  topicNames: [String!]!
  readingTimeMin: Int!
  status: AdminContentPostStatus!
  scheduledAt: DateTime
  contentUpdatedAt: DateTime
  updatedAt: DateTime
  revisionCount: Int!
  latestRevisionAt: DateTime
  viewCount: Int!
  likeCount: Int!
  commentCount: Int!
}

type AdminContentPostRevision {
  id: ID!
  locale: Locale!
  postId: ID!
  revisionNumber: Int!
  title: String!
  summary: String
  content: String
  contentMode: AdminContentMode
  thumbnail: String
  publishedDate: Date!
  updatedDate: Date
  categoryId: String
  categoryName: String
  topicIds: [String!]!
  topicNames: [String!]!
  readingTimeMin: Int!
  status: AdminContentPostStatus!
  scheduledAt: DateTime
  createdAt: DateTime!
}

type AdminContentPostRevisionListPayload {
  items: [AdminContentPostRevision!]!
  total: Int!
  page: Int!
  size: Int!
}

type AdminContentPostListPayload {
  items: [AdminContentPostGroup!]!
  total: Int!
  page: Int!
  size: Int!
}

type AdminContentPostGroup {
  id: ID!
  source: ContentSource!
  preferred: AdminContentPost!
  en: AdminContentPost
  tr: AdminContentPost
}

type AdminContentTopicListPayload {
  items: [AdminContentTopicGroup!]!
  total: Int!
  page: Int!
  size: Int!
}

type AdminContentCategoryListPayload {
  items: [AdminContentCategoryGroup!]!
  total: Int!
  page: Int!
  size: Int!
}

type AdminMediaLibraryListPayload {
  items: [AdminMediaLibraryItem!]!
  total: Int!
  page: Int!
  size: Int!
}

type AdminContentTopicGroup {
  id: ID!
  preferred: AdminContentTopic!
  en: AdminContentTopic
  tr: AdminContentTopic
}

type AdminContentCategoryGroup {
  id: ID!
  preferred: AdminContentCategory!
  en: AdminContentCategory
  tr: AdminContentCategory
}

type AdminContentTopic {
  locale: Locale!
  id: ID!
  name: String!
  color: String!
  link: URL
  updatedAt: DateTime
}

type AdminContentCategory {
  locale: Locale!
  id: ID!
  name: String!
  color: String!
  icon: String
  link: URL
  updatedAt: DateTime
}

enum AdminMediaLibraryItemKind {
  UPLOADED
  REFERENCE
}

enum AdminMediaLibrarySort {
  RECENT
  NAME
  SIZE
  USAGE
}

type AdminMediaLibraryItem {
  id: ID!
  kind: AdminMediaLibraryItemKind!
  name: String!
  value: String!
  previewUrl: String!
  contentType: String
  width: Int
  height: Int
  sizeBytes: Int!
  usageCount: Int!
  createdAt: DateTime
  updatedAt: DateTime
}

type AdminDashboard {
  totalPosts: Int!
  totalSubscribers: Int!
  topViewedPosts: [AdminDashboardPost!]!
  topLikedPosts: [AdminDashboardPost!]!
  contentHealth: AdminDashboardContentHealth!
}

type AdminDashboardPost {
  postId: ID!
  title: String!
  locale: Locale!
  publishedDate: Date!
  hits: Int!
  likes: Int!
}

type AdminDashboardContentHealth {
  localePairCoverage: Int!
  missingTranslations: Int!
  missingThumbnails: Int!
  latestUpdatedPosts: [AdminDashboardUpdatedPost!]!
  dominantCategory: AdminDashboardCategory
}

type AdminDashboardUpdatedPost {
  id: ID!
  title: String!
  date: String!
  category: String!
}

type AdminDashboardCategory {
  id: ID!
  name: String!
  count: Int!
}
