schema {
  query: AdminQuery
  mutation: AdminMutation
}

type AdminQuery {
  me: AdminMe!
  dashboard: AdminDashboard!
  activeSessions: [AdminSession!]!
}

type AdminMutation {
  login(input: AdminLoginInput!): AdminAuthPayload!
  refreshAdminSession: AdminAuthPayload!
  logout: AdminLogoutPayload!
  changeName(input: AdminChangeNameInput!): AdminAuthPayload!
  changeAvatar(input: AdminChangeAvatarInput!): AdminAuthPayload!
  changeUsername(input: AdminChangeUsernameInput!): AdminAuthPayload!
  deleteAccount(input: AdminDeleteAccountInput!): AdminAccountDeletePayload!
  changePassword(input: AdminChangePasswordInput!): AdminPasswordChangePayload!
  revokeSession(sessionId: ID!): AdminSessionRevokePayload!
  revokeAllSessions: AdminSessionRevokePayload!
}

input AdminLoginInput {
  email: String!
  password: String!
  rememberMe: Boolean
}

input AdminChangePasswordInput {
  currentPassword: String!
  newPassword: String!
  confirmPassword: String!
}

input AdminChangeUsernameInput {
  newUsername: String!
}

input AdminChangeNameInput {
  name: String!
}

input AdminChangeAvatarInput {
  avatarUrl: String
}

input AdminDeleteAccountInput {
  currentPassword: String!
}

type AdminMe {
  authenticated: Boolean!
  user: AdminUser
}

type AdminUser {
  id: ID!
  name: String
  username: String
  avatarUrl: String
  email: String!
  roles: [String!]!
}

type AdminAuthPayload {
  success: Boolean!
  user: AdminUser
}

type AdminLogoutPayload {
  success: Boolean!
}

type AdminPasswordChangePayload {
  success: Boolean!
}

type AdminAccountDeletePayload {
  success: Boolean!
}

type AdminSession {
  id: ID!
  device: String!
  ipAddress: String!
  countryCode: String!
  lastActivityAt: String!
  createdAt: String!
  expiresAt: String!
  persistent: Boolean!
  current: Boolean!
}

type AdminSessionRevokePayload {
  success: Boolean!
}

type AdminDashboard {
  totalPosts: Int!
  totalSubscribers: Int!
  topViewedPosts: [AdminDashboardPost!]!
  topLikedPosts: [AdminDashboardPost!]!
  contentHealth: AdminDashboardContentHealth!
}

type AdminDashboardPost {
  postId: ID!
  title: String!
  locale: String!
  publishedDate: String!
  hits: Int!
  likes: Int!
}

type AdminDashboardContentHealth {
  localePairCoverage: Int!
  missingTranslations: Int!
  missingThumbnails: Int!
  latestUpdatedPosts: [AdminDashboardUpdatedPost!]!
  dominantCategory: AdminDashboardCategory
}

type AdminDashboardUpdatedPost {
  id: ID!
  title: String!
  date: String!
  category: String!
}

type AdminDashboardCategory {
  id: ID!
  name: String!
  count: Int!
}
