server {
    listen 80;
    server_name localhost;
    server_tokens off;
    root /usr/share/nginx/html;
    index index.html;

    # Redirect from root to base path
    location = / {
        return 301 __NEXT_PUBLIC_BASE_PATH__/;
    }

    # Serve files under the dynamic base path
    location __NEXT_PUBLIC_BASE_PATH__/ {
        try_files $uri $uri.html $uri/ =404;
    }

    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml+rss text/javascript image/svg+xml;

    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|otf|svg)$ {
        expires 30d;
        access_log off;
        add_header Cache-Control "public, max-age=2592000, immutable";
    }

    error_page 404 __NEXT_PUBLIC_BASE_PATH__/404.html;
    location = __NEXT_PUBLIC_BASE_PATH__/404.html {
        internal;
    }
}
