server {
    # Listen on port 80 for incoming HTTP requests
    listen 80;

    # Define the root directory where static files are served from
    server_name localhost;
    server_tokens off;
    root /usr/share/nginx/html;
    index index.html;

   # Redirect requests from the root URL ("/") to "/blog/"
   location = / {
       return 301 /blog;
   }

    # Serve static files directly if available; otherwise, fallback to index.html (for SPA support)
    location /blog/ {
        try_files $uri $uri.html $uri/ =404;
    }

    # Enable Gzip compression to reduce bandwidth usage and improve loading speed
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml+rss text/javascript image/svg+xml;

    # Cache static assets for 1 month
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|otf|svg)$ {
        expires 30d;
        access_log off;
        add_header Cache-Control "public, max-age=2592000, immutable";
    }

    # Custom error page for 404 Not Found
    error_page 404 /blog/404.html;
    location = /blog/404.html {
        internal;
    }
}
