server {
    listen 80;
    server_name localhost;
    server_tokens off;
    root /usr/share/nginx/html;
    index index.html;

    # Health check endpoint
    location /health {
        access_log off;
        default_type application/json;
        return 200 '{"status":"UP"}';
    }

    # Redirect from root to base path
    location = / {
        return 301 ${NEXT_PUBLIC_BASE_PATH}/;
    }

    # Favicon redirection
     location = /favicon.ico {
         try_files ${NEXT_PUBLIC_BASE_PATH}/favicons/favicon.ico =404;
     }

    # Serve files under the dynamic base path
    location ${NEXT_PUBLIC_BASE_PATH}/ {
        try_files $uri $uri.html $uri/ =404;
    }

    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml+rss text/javascript image/svg+xml;

    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|otf|svg)$ {
        expires 30d;
        access_log off;
        add_header Cache-Control "public, max-age=2592000, immutable";
    }

    error_page 404 ${NEXT_PUBLIC_BASE_PATH}/404.html;
    location = ${NEXT_PUBLIC_BASE_PATH}/404.html {
        internal;
    }
}
