{
  "common": {
    "siteName": "Şuayb Şimşek's Blog",
    "language": "Language",
    "theme": "Theme",
    "header": {
      "logoAlt": "Şuayb's Blog Logo",
      "title": "Şuayb's Blog",
      "menu": {
        "home": "Home",
        "about": "About",
        "contact": "Contact",
        "search": "Search"
      },
      "actions": {
        "hideSearch": "Hide search",
        "showSearch": "Show search",
        "toggleSidebar": "Toggle sidebar"
      },
      "themeToggle": "Toggle Theme",
      "theme": {
        "system": "System",
        "light": "Light Mode",
        "dark": "Dark Mode",
        "oceanic": "Oceanic Mode",
        "forest": "Forest Mode"
      },
      "voice": {
        "label": "Voice",
        "enabled": "Voice: On",
        "disabled": "Voice: Off"
      }
    },
    "sidebar": {
      "title": "Topics",
      "loading": "Loading more topics..."
    },
    "footer": {
      "text": "© {{year}} Şuayb's Blog. All rights reserved."
    },
    "preFooter": {
      "title": "Footer navigation",
      "aboutTitle": "About",
      "aboutText": "Articles on Spring Boot, microservices, security, and more.",
      "contactCta": "Contact",
      "startHereCta": "Start here",
      "latestPostsTitle": "Latest posts",
      "topTopicsTitle": "Top topics",
      "subscribeTitle": "Subscribe",
      "rss": "RSS",
      "socialTitle": "Social"
    },
    "pagination": {
      "pageSize": "Page size",
      "showingResults": "Showing {{start}}–{{end}} of {{total}} results"
    },
    "searchBar": {
      "placeholder": "Search",
      "clear": "Clear search"
    },
    "readingTimeFilter": {
      "any": "All Reading Times",
      "range3to7": "3–7 min",
      "range8to12": "8–12 min",
      "range15plus": "15+ min"
    },
    "sourceFilter": {
      "all": "All Sources",
      "blog": "Blog",
      "medium": "Medium"
    },
    "readingTime": {
      "minute": "{{count}} min read",
      "fifteenPlus": "15+ min read"
    },
    "sort": {
      "newest": "Newest First",
      "oldest": "Oldest First"
    },
    "contactInfo": {
      "email": "Email"
    },
    "codeBlock": {
      "copy": "Copy",
      "copied": "Copied!",
      "showLineNumbers": "Show line numbers",
      "hideLineNumbers": "Hide line numbers"
    },
    "selected": "Selected",
    "selectAll": "Select All",
    "clearAll": "Clear All",
    "backToTop": "Back to top",
    "noResults": "No results found",
    "andMore": "and {{count}} more",
    "datePicker": {
      "selectDate": "Select Date",
      "today": "Today",
      "yesterday": "Yesterday",
      "last7Days": "Last 7 Days",
      "last30Days": "Last 30 Days",
      "customDate": "Custom Date",
      "startDatePlaceholder": "Start Date",
      "endDatePlaceholder": "End Date",
      "startDateLabel": "Start Date",
      "endDateLabel": "End Date",
      "clearSelection": "Clear Selection",
      "applySelection": "Apply Selection"
    },
    "validation": {
      "required": "This field is required.",
      "minlength": "This field must be at least {{ min }} characters.",
      "maxlength": "This field cannot be longer than {{ max }} characters.",
      "min": "This field should be at least {{ min }}.",
      "max": "This field cannot be more than {{ max }}.",
      "minbytes": "This field should be at least {{ min }} bytes.",
      "maxbytes": "This field cannot be more than {{ max }} bytes.",
      "pattern": "This field should match the pattern for {{ pattern }}.",
      "number": "This field should be a number.",
      "datetimelocal": "This field should be a date and time.",
      "patternLogin": "This field can only contain letters, digits, and e-mail addresses.",
      "email": "Please enter a valid email address.",
      "url": "Please enter a valid URL.",
      "alpha": "This field should only contain letters.",
      "alphanumeric": "This field should only contain letters and numbers.",
      "passwordStrength": "Password must contain at least 8 characters, including an uppercase letter, a number, and a special character.",
      "startDateAfterEndDate": "Start date cannot be after end date.",
      "endDateBeforeStartDate": "End date cannot be before start date."
    },
    "viewAllResults": "See all results for \"{{query}}\"",
    "searchSource": {
      "blog": "Blog",
      "medium": "Medium"
    }
  }
}
