{
  "contact": {
    "title": "Contact Information",
    "meta": {
      "title": "Contact Information",
      "description": "Get in touch with Şuayb Şimşek via email, LinkedIn, Medium, or GitHub. Always open to discussing new projects and collaborations.",
      "keywords": "Şuayb Şimşek, contact, email, LinkedIn, Medium, GitHub"
    },
    "header": "Contact Me",
    "description": "Feel free to reach out via email, LinkedIn, Medium, or GitHub. I’m always open to discussing new projects, collaborations, or opportunities!",
    "jobTitle": "Senior Software Engineer"
  }
}
