{
  "post": {
    "readMore": "Read More",
    "noPostsFound": "No posts found.",
    "relatedPostsTitle": "Related posts",
    "tocTitle": "Table of contents",
    "share": {
      "title": "Share",
      "onX": "Share on X",
      "onLinkedIn": "Share on LinkedIn",
      "onFacebook": "Share on Facebook",
      "shortX": "X",
      "shortLinkedIn": "LinkedIn",
      "shortFacebook": "Facebook",
      "shortCopy": "Copy",
      "shortCopied": "Copied",
      "copyLink": "Copy link",
      "copied": "Copied"
    },
    "navigation": {
      "title": "Post navigation",
      "previous": "Previous article",
      "next": "Next article"
    },
    "authorBox": {
      "title": "Written by",
      "bio": "Backend-focused fullstack developer sharing practical notes on Spring Boot, security, microservices, and cloud-native architecture.",
      "expertiseTitle": "Expertise",
      "connectTitle": "Connect",
      "expertise": {
        "spring": "Spring Boot",
        "microservices": "Microservices",
        "nextjs": "Next.js",
        "go": "Go",
        "cloud": "Cloud Native"
      },
      "links": {
        "github": "GitHub",
        "linkedin": "LinkedIn",
        "medium": "Medium"
      }
    }
  }
}
