{
  "name": "blog",
  "version": "1.0.0",
  "private": true,
  "description": "Blog application",
  "license": "UNLICENSED",
  "packageManager": "pnpm@10.28.2",
  "scripts": {
    "dev": "next dev",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prepare": "husky",
    "prettier:format": "prettier --write */**/*.{md,json,yml,yaml,js,cjs,mjs,ts,tsx,css,scss,html}",
    "prettier:check": "prettier --check */**/*.{md,json,yml,yaml,js,cjs,mjs,ts,tsx,css,scss,html}",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "i18n:interface": "i18next-resources-for-ts interface -i ./public/locales/en -o ./src/types/i18n-resources.d.ts",
    "build": "pnpm run webapp:prod",
    "postbuild": "node scripts/generate-sitemap.js && node scripts/generate-rss.js && node scripts/generate-robots.js",
    "webapp:dev": "pnpm run clean-www && next dev",
    "webapp:prod": "pnpm run clean-www && pnpm run webapp:build:prod",
    "webapp:build:prod": "next build",
    "clean-www": "rimraf build",
    "sonar": "pnpm exec sonar-scanner",
    "jest": "jest --coverage --maxWorkers=2 --config jest.config.js",
    "test": "pnpm run jest --",
    "test:watch": "pnpm run jest -- --watch",
    "fetch:medium": "node scripts/fetch-medium-feed.js && node scripts/sync-medium-posts.js",
    "sync:medium-posts": "node scripts/sync-medium-posts.js",
    "sync:post-metadata": "node scripts/sync-post-metadata.js",
    "sync:reading-time": "pnpm run sync:post-metadata",
    "sync:code-filenames": "node scripts/sync-code-filename-meta.js"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.1.0",
    "@fortawesome/free-brands-svg-icons": "^7.1.0",
    "@fortawesome/free-solid-svg-icons": "^7.1.0",
    "@fortawesome/react-fontawesome": "^3.1.1",
    "@hookform/resolvers": "^5.2.2",
    "@next/third-parties": "^16.1.6",
    "@reduxjs/toolkit": "^2.11.2",
    "bootstrap": "^5.3.8",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "fuse.js": "^7.1.0",
    "gray-matter": "^4.0.3",
    "hast-util-sanitize": "^5.0.2",
    "i18next": "^25.8.0",
    "lz-string": "^1.5.0",
    "next": "^16.1.6",
    "next-language-detector": "^1.1.1",
    "react": "^19.2.4",
    "react-bootstrap": "^2.10.10",
    "react-datepicker": "^9.1.0",
    "react-dom": "^19.2.4",
    "react-hook-form": "^7.71.1",
    "react-i18next": "^16.5.4",
    "react-markdown": "^10.1.0",
    "react-redux": "^9.2.0",
    "react-syntax-highlighter": "^16.1.0",
    "rehype-raw": "^7.0.0",
    "rehype-sanitize": "^6.0.0",
    "rehype-stringify": "^10.0.1",
    "remark-gfm": "^4.0.1",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "rss-parser": "^3.13.0",
    "unified": "^11.0.5",
    "yup": "^1.7.1"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.1.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.2.0",
    "@types/react": "^19.2.10",
    "@types/react-redux": "^7.1.34",
    "@types/react-syntax-highlighter": "^15.5.13",
    "autoprefixer": "^10.4.24",
    "eslint": "^9.39.2",
    "eslint-config-next": "^16.1.6",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.6",
    "i18next-resources-for-ts": "^2.0.0",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "jest-sonar": "0.2.16",
    "lint-staged": "^16.2.7",
    "picocolors": "^1.1.1",
    "postcss": "^8.5.6",
    "prettier": "^3.8.1",
    "rimraf": "^6.1.2",
    "sass": "^1.97.3",
    "sonar-scanner": "^3.1.0",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=24.13.0"
  }
}
